.start-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 48px 0 96px;
    width: 100vw
}

.start-page-container {
    align-items: center;
    background: #0A3E30;
    display: flex;
    flex-direction: column
}

.start-page-intro {
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: row
}

.start-page-intro .videos-heading-description {
    text-align: left !important
}

#announcement-description {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    color: var(--color-system-neutrals-neutrals-800333333);
    display: -webkit-box;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    transition: all .3s ease
}


/* Container above fold */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .start-page-container {
        gap: var(--mobile-viewport-mobile-sm-col-4, 360px);
        height: 524px;
        padding: 124px 0 48px
    }

    .start-page-intro {
        gap: 32px;
        width: calc(100vw - 32px) !important
    }
}

@media only screen and (min-width: 481px) and (max-width: 780px) {
    .start-page-container {
        gap: var(--mobile-viewport-mobile-sm-col-4, 360px);
        height: 480px;
        padding: 124px 0 48px
    }

    .start-page-intro {
        gap: 32px;
        min-width: 64vw;
        max-width: 78vw
    }
}

@media only screen and (min-width: 781px) and (max-width: 1366px) {
    .start-page-container {
        gap: var(--mobile-viewport-mobile-sm-col-4, 360px);
        height: fit-content;
        padding: 124px 0 48px
    }

    .start-page-intro {
        gap: 32px;
        margin: 0 auto !important;
        min-width: 64vw;
        max-width: 72vw
    }
}

@media only screen and (min-width: 1367) and (max-width: 2440px) {
    .start-page-container {
        gap: var(--mobile-viewport-mobile-sm-col-4, 360px);
        height: 524px;
        padding: 124px 0 48px
    }

    .start-page-intro {
        gap: 32px;
        width: 1380px
    }
}


/* Backdrop, body, contact us */
@media only screen and (min-width: 320px) and (max-width: 480px) {

    .announcement-backdrop,
    .announcement,
    .content,
    .announcement-heading,
    .announcement-label,
    #announcement-description,
    .icon-container,
    .announcement-publish-date {
        box-sizing: border-box
    }

    .announcement-backdrop {
        align-items: center;
        backdrop-filter: blur(4px);
        background: #0000001f;
        display: flex;
        height: 100vh;
        justify-content: center;
        opacity: 0;
        padding: 16px;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100vw;
        z-index: 1000
    }

    .announcement-backdrop.visible {
        opacity: 1;
        visibility: visible
    }

    .announcement {
        background: var(--error-contrast, #FFF);
        border-radius: 16px;
        box-shadow: 0 4px 48px 0 #0d0d0d24;
        display: flex;
        flex-shrink: 0;
        gap: 16px;
        height: calc(100vh - 24%);
        padding: 16px;
        width: calc(100vw - 24px)
    }

    .announcement-divider {
        background: #F0F0F0;
        height: 2px;
        margin: 0;
        padding: 0;
        width: 100%
    }

    .announcement-heading-container {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 12px;
        height: 40px
    }

    .announcement-heading {
        align-items: flex-start;
        display: flex;
        flex: 1 0 0;
        flex-direction: column;
        gap: 4px
    }

    .announcement-label,
    #announcement-description {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-style: normal
    }

    .announcement-label {
        font-size: 16px;
        font-weight: 600;
        line-height: 120%
    }

    #announcement-description {
        display: block;
        font-size: 12px;
        font-weight: 400;
        height: 456px;
        line-height: 150%;
        overflow-y: auto
    }

    .announcement .content {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%
    }

    .icon-container {
        align-items: center;
        background: var(--error-contrast, #FFF);
        border: 1px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, #F0F0F0);
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        gap: 8px;
        padding: 12px
    }

    .announcement-publish-date {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, #4D4D4D);
        font-size: 12px;
        font-weight: 400;
        line-height: 100%
    }

    .announcement .CTA {
        margin-top: 12px
    }

    #read-announcement {
        background: #FFF
    }

    #announcement-CTA {
        border: none
    }

    #announcement-CTA,
    #read-announcement {
        box-shadow: none
    }

    #read-announcement:hover {
        background: #0F5721;
        color: #FFF
    }

    .start-page-container .start-page-content {
        align-items: center;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0 auto;
        padding: 24px;
        width: calc(100vw - 2%)
    }

    .start-page-container .cta-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        width: 100%
    }

    .start-page-CTA {
        line-height: 150% !important;
        text-align: center !important
    }

    .start-page-container .announcement-date-container {
        border-top: 1px solid #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 8px;
        padding-top: 12px;
        width: fit-content
    }

    .announcement-date {
        color: var(--color-system-neutrals-neutrals-700-4d4d4d);
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        width: fit-content
    }

    .start-page-container .heading {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 auto;
        width: 100%
    }

    .start-page-container .subheading,
    .start-page-container .text-wrapper-5,
    .start-page-container .start-page-heading-description {
        text-align: center !important
    }

    .start-page-container .text-wrapper-5 {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 24px;
        font-weight: 600;
        line-height: 120%
    }

    .label-with-trailing-icon {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 8px
    }

    .label-with-trailing-icon img>path {
        fill: var(--color-systembase-colorsbrand-green-500-0f5721)
    }

    #img {
        border-radius: 16px;
        height: 440px;
        width: 678.5px
    }

    #umis-img {
        height: 100%;
        width: 280px
    }

    .contact-us-sm {
        align-items: flex-end;
        align-self: stretch;
        background: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        border-radius: 16px;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        width: calc(100vw - 32px)
    }

    .start-page-divider {
        align-self: stretch;
        background-color: #e6e6e6 !important;
        border: none;
        display: block;
        height: 1px;
        margin: 0;
        width: 100% !important
    }

    .section-divider-sm {
        margin: 0 auto;
        width: calc(100vw - 32px) !important
    }

    .contact-caption-sm {
        color: var(--color-system-success-success-6002-d-7230, #2D7230);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        text-align: left;
        text-transform: uppercase;
        width: 100%
    }

    .contact-us-body-sm {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .contact-us-title-sm {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%
    }

    .contact-us-description-sm {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .42px;
        line-height: 150%
    }

    .contact-us-details-sm {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: center
    }

    .contact-us-details-container-sm {
        align-items: center;
        align-self: stretch;
        display: flex;
        gap: 8px;
        padding-top: 4px
    }

    .contact-us-label-sm {
        color: #4D4D4D !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .28px;
        line-height: 150%
    }

    .contact-us-content-sm {
        color: #1A1A1A !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .28px;
        line-height: 150%;
        text-decoration-line: underline;
        text-decoration-skip-ink: auto;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font
    }

    .contact-us-report-label-sm {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center !important;
        width: 100%
    }

    .contact-us-link-sm {
        align-items: center;
        align-self: stretch;
        background: var(--color-system-success-success-50-eff-6-ef, #EFF6EF);
        border-radius: 8px;
        color: var(--color-system-success-success-700225524, #225524);
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        gap: 4px;
        height: 48px;
        justify-content: center;
        line-height: 150%;
        padding: 8px 12px 12px;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-skip-ink: none;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font
    }

    .contact-us-heading-sm,
    .contact-us-report-sm {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px
    }
}

@media only screen and (min-width: 481px) and (max-width: 780px) {

    .announcement-backdrop,
    .announcement,
    .content,
    .announcement-heading,
    .announcement-label,
    #announcement-description,
    .icon-container,
    .announcement-publish-date {
        box-sizing: border-box
    }

    .announcement-backdrop {
        align-items: center;
        backdrop-filter: blur(4px);
        background: #0000001f;
        display: flex;
        height: 100vh;
        justify-content: center;
        opacity: 0;
        padding: 16px;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100vw;
        z-index: 1000
    }

    .announcement-backdrop.visible {
        opacity: 1;
        visibility: visible
    }

    .announcement {
        background: var(--error-contrast, #FFF);
        border-radius: 16px;
        box-shadow: 0 4px 48px 0 #0d0d0d24;
        display: flex;
        flex-shrink: 0;
        gap: 16px;
        min-height: 48vh;
        max-width: 64vh;
        padding: 16px;
        min-width: 48vw;
        max-width: 64vw;
    }

    .announcement-divider {
        background: #F0F0F0;
        height: 2px;
        margin: 0;
        padding: 0;
        width: 100%
    }

    .announcement-heading-container {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 12px;
        height: 40px
    }

    .announcement-heading {
        align-items: flex-start;
        display: flex;
        flex: 1 0 0;
        flex-direction: column;
        gap: 4px
    }

    .announcement-label,
    #announcement-description {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-style: normal
    }

    .announcement-label {
        font-size: 16px;
        font-weight: 600;
        line-height: 120%
    }

    #announcement-description {
        display: block;
        font-size: 12px;
        font-weight: 400;
        height: 456px;
        line-height: 150%;
        overflow-y: auto
    }

    .announcement .content {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%
    }

    .icon-container {
        align-items: center;
        background: var(--error-contrast, #FFF);
        border: 1px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, #F0F0F0);
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        gap: 8px;
        padding: 12px
    }

    .announcement-publish-date {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, #4D4D4D);
        font-size: 12px;
        font-weight: 400;
        line-height: 100%
    }

    .announcement .CTA {
        margin-top: 12px
    }

    #read-announcement {
        background: #FFF
    }

    #announcement-CTA {
        border: none
    }

    #announcement-CTA,
    #read-announcement {
        box-shadow: none
    }

    #read-announcement:hover {
        background: #0F5721;
        color: #FFF
    }

    .start-page-container .start-page-content {
        align-items: center;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0 auto;
        padding: 24px;
        width: calc(100vw - 2%)
    }

    .start-page-container .cta-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        width: 100%
    }

    .start-page-CTA {
        line-height: 150% !important;
        text-align: center !important
    }

    .start-page-container .announcement-date-container {
        border-top: 1px solid #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 8px;
        padding-top: 12px;
        width: fit-content
    }

    .announcement-date {
        color: var(--color-system-neutrals-neutrals-700-4d4d4d);
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        width: fit-content
    }

    .start-page-container .heading {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 auto;
        width: 100%
    }

    .start-page-container .subheading,
    .start-page-container .text-wrapper-5,
    .start-page-container .start-page-heading-description {
        text-align: center !important
    }

    .start-page-container .text-wrapper-5 {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 24px;
        font-weight: 600;
        line-height: 120%
    }

    .label-with-trailing-icon {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 8px
    }

    .label-with-trailing-icon img>path {
        fill: var(--color-systembase-colorsbrand-green-500-0f5721)
    }

    #img {
        border-radius: 16px;
        height: 440px;
        width: 678.5px
    }

    #umis-img {
        height: 100%;
        width: 280px
    }

    .contact-us-sm {
        align-items: flex-end;
        align-self: stretch;
        background: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        border-radius: 16px;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 auto;
        margin-bottom: 24px;
        padding: 24px 16px;
        min-width: 72vw;
    }

    .start-page-divider {
        align-self: stretch;
        background-color: #e6e6e6 !important;
        border: none;
        display: block;
        height: 1px;
        margin: 0;
        margin: 0 auto;
        width: 64vw !important
    }

    .section-divider-sm {
        margin: 0 auto;
        width: calc(100vw - 32px) !important
    }

    .contact-caption-sm {
        color: var(--color-system-success-success-6002-d-7230, #2D7230);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        text-align: left;
        text-transform: uppercase;
        width: 100%
    }

    .contact-us-body-sm {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .contact-us-title-sm {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%
    }

    .contact-us-description-sm {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .42px;
        line-height: 150%
    }

    .contact-us-details-sm {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: center
    }

    .contact-us-details-container-sm {
        align-items: center;
        align-self: stretch;
        display: flex;
        gap: 8px;
        padding-top: 4px
    }

    .contact-us-label-sm {
        color: #4D4D4D !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .28px;
        line-height: 150%
    }

    .contact-us-content-sm {
        color: #1A1A1A !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .28px;
        line-height: 150%;
        text-decoration-line: underline;
        text-decoration-skip-ink: auto;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font
    }

    .contact-us-report-label-sm {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center !important;
        width: 100%
    }

    .contact-us-link-sm {
        align-items: center;
        align-self: stretch;
        background: var(--color-system-success-success-50-eff-6-ef, #EFF6EF);
        border-radius: 8px;
        color: var(--color-system-success-success-700225524, #225524);
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        gap: 4px;
        height: 48px;
        justify-content: center;
        line-height: 150%;
        padding: 8px 12px 12px;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-skip-ink: none;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font
    }

    .contact-us-heading-sm,
    .contact-us-report-sm {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px
    }
}

@media only screen and (min-width: 781px) and (max-width: 1366px) {

    .announcement-backdrop,
    .announcement,
    .content,
    .announcement-heading,
    .announcement-label,
    #announcement-description,
    .icon-container,
    .announcement-publish-date {
        box-sizing: border-box
    }

    .announcement-backdrop {
        align-items: center;
        backdrop-filter: blur(4px);
        background: #0000001f;
        display: flex;
        height: 100vh;
        justify-content: center;
        opacity: 0;
        padding: 242px 588px 241px;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100vw;
        z-index: 1000
    }

    .announcement-backdrop.visible {
        opacity: 1;
        visibility: visible
    }

    .announcement {
        background: var(--error-contrast, #FFF);
        border: inset;
        border-left: 8px solid var(--color-system-base-colors-brand-green-5000-f-5721, #0F5721);
        border-radius: 0 16px 16px 0;
        border-top: 0;
        box-shadow: 0 4px 48px 0 #0d0d0d24;
        display: flex;
        flex-shrink: 0;
        gap: 16px;
        height: 682px;
        padding: 32px;
        width: 744px
    }

    .announcement-divider {
        background: #F0F0F0;
        height: 2px;
        margin: 0;
        padding: 0;
        width: 680px
    }

    .announcement-heading-container {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 12px;
        height: 48px
    }

    .announcement-heading {
        align-items: flex-start;
        display: flex;
        flex: 1 0 0;
        flex-direction: column;
        gap: 4px
    }

    .announcement-label,
    #announcement-description {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-style: normal
    }

    .announcement-label {
        font-size: 20px;
        font-weight: 600;
        line-height: 120%
    }

    #announcement-description {
        display: block;
        font-size: 16px;
        font-weight: 400;
        height: 456px;
        line-height: 150%
    }

    .announcement .content {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%
    }

    .icon-container {
        align-items: center;
        background: var(--error-contrast, #FFF);
        border: 1px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, #F0F0F0);
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        gap: 8px;
        padding: 12px
    }

    .announcement-publish-date {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, #4D4D4D);
        font-size: 12px;
        font-weight: 400;
        line-height: 100%
    }

    .announcement .CTA {
        margin-top: 12px
    }

    #read-announcement {
        background: #FFF
    }

    #announcement-CTA {
        border: none
    }

    #announcement-CTA,
    #read-announcement {
        box-shadow: none
    }

    #read-announcement:hover {
        background: #0F5721;
        color: #FFF
    }

    .start-page-container .start-page-content {
        align-items: center;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 0 auto;
        padding: 48px;
        min-width: 56vw;
        max-width: 64vw;
    }

    .start-page-container .cta-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        width: 388px
    }

    .start-page-CTA {
        line-height: 150% !important;
        text-align: center !important
    }

    .start-page-container .announcement-date-container {
        border-top: 1px solid #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 8px;
        padding-top: 12px;
        width: fit-content
    }

    .announcement-date {
        color: var(--color-system-neutrals-neutrals-700-4d4d4d);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        width: fit-content
    }

    .start-page-container .heading {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 auto;
        width: 100%
    }

    .start-page-container .subheading,
    .start-page-container .text-wrapper-5,
    .start-page-container .start-page-heading-description {
        width: 100% !important;
        text-align: center !important
    }

    .start-page-container .text-wrapper-5 {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 24px;
        font-weight: 600;
        line-height: 120%
    }

    .label-with-trailing-icon {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 8px
    }

    .label-with-trailing-icon img>path {
        fill: var(--color-systembase-colorsbrand-green-500-0f5721)
    }

    #img {
        border-radius: 16px;
        height: 440px;
        width: 678.5px
    }

    #umis-img {
        height: 100%;
        width: 280px
    }

    .contact-us {
        align-items: flex-end;
        align-self: stretch;
        background: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        border-radius: 16px;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 auto;
        padding: 24px;
        max-width: 72vw
    }

    .start-page-divider {
        align-self: stretch;
        background-color: #e6e6e6 !important;
        border: none;
        display: block;
        height: 1px;
        margin: 0;
        width: 100% !important
    }

    .section-divider {
        margin: 0 auto;
        width: calc(100vw - 32px) !important
    }

    .contact-caption {
        color: var(--color-system-success-success-6002-d-7230, #2D7230);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        text-align: left;
        text-transform: uppercase;
        width: 100%
    }

    .contact-us-body {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .contact-us-title {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%
    }

    .contact-us-description {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .42px;
        line-height: 150%
    }

    .contact-us-details {
        align-items: center;
        align-self: stretch;
        display: flex;
        justify-content: space-between
    }

    .contact-us-details-container {
        display: inline-flex;
        gap: 8px;
        width: fit-content
    }

    .contact-us-label {
        color: #4D4D4D !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .28px;
        line-height: 150%
    }

    .contact-us-content {
        color: #1A1A1A !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .28px;
        line-height: 150%;
        text-decoration-line: underline;
        text-decoration-skip-ink: auto;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font
    }

    .contact-us-report-label {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center !important;
        width: 100%
    }

    .contact-us-link {
        align-items: center;
        align-self: stretch;
        background: var(--color-system-success-success-50-eff-6-ef, #EFF6EF);
        border-radius: 8px;
        color: var(--color-system-success-success-700225524, #225524);
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        gap: 4px;
        height: 48px;
        justify-content: center;
        line-height: 150%;
        padding: 8px 12px 12px;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-skip-ink: none;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font
    }

    .contact-us-heading,
    .contact-us-report {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px
    }

    .start-page-footer {
        display: none
    }
}

@media only screen and (min-width: 1367px) and (max-width: 2440px) {

    .announcement-backdrop,
    .announcement,
    .content,
    .announcement-heading,
    .announcement-label,
    #announcement-description,
    .icon-container,
    .announcement-publish-date {
        box-sizing: border-box
    }

    .announcement-backdrop {
        align-items: center;
        backdrop-filter: blur(4px);
        background: #0000001f;
        display: flex;
        height: 100vh;
        justify-content: center;
        opacity: 0;
        padding: 242px 588px 241px;
        position: fixed;
        top: 0;
        visibility: hidden;
        width: 100vw;
        z-index: 1000
    }

    .announcement-backdrop.visible {
        opacity: 1;
        visibility: visible
    }

    .announcement {
        background: var(--error-contrast, #FFF);
        border: inset;
        border-left: 8px solid var(--color-system-base-colors-brand-green-5000-f-5721, #0F5721);
        border-radius: 0 16px 16px 0;
        border-top: 0;
        box-shadow: 0 4px 48px 0 #0d0d0d24;
        display: flex;
        flex-shrink: 0;
        gap: 16px;
        height: 682px;
        padding: 32px;
        width: 744px
    }

    .announcement-divider {
        background: #F0F0F0;
        height: 2px;
        margin: 0;
        padding: 0;
        width: 680px
    }

    .announcement-heading-container {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 12px;
        height: 48px
    }

    .announcement-heading {
        align-items: flex-start;
        display: flex;
        flex: 1 0 0;
        flex-direction: column;
        gap: 4px
    }

    .announcement-label,
    #announcement-description {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-style: normal
    }

    .announcement-label {
        font-size: 20px;
        font-weight: 600;
        line-height: 120%
    }

    #announcement-description {
        display: block;
        font-size: 16px;
        font-weight: 400;
        height: 456px;
        line-height: 150%
    }

    .announcement .content {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%
    }

    .icon-container {
        align-items: center;
        background: var(--error-contrast, #FFF);
        border: 1px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, #F0F0F0);
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        gap: 8px;
        padding: 12px
    }

    .announcement-publish-date {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, #4D4D4D);
        font-size: 12px;
        font-weight: 400;
        line-height: 100%
    }

    .announcement .CTA {
        margin-top: 12px
    }

    #read-announcement {
        background: #FFF
    }

    #announcement-CTA {
        border: none
    }

    #announcement-CTA,
    #read-announcement {
        box-shadow: none
    }

    #read-announcement:hover {
        background: #0F5721;
        color: #FFF
    }

    .start-page-container .start-page-content {
        align-items: center;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 0 auto;
        padding: 48px;
        width: 840px
    }

    .start-page-container .cta-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        width: 388px
    }

    .start-page-CTA {
        line-height: 150% !important;
        text-align: center !important
    }

    .start-page-container .announcement-date-container {
        border-top: 1px solid #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 8px;
        padding-top: 12px;
        width: fit-content
    }

    .announcement-date {
        color: var(--color-system-neutrals-neutrals-700-4d4d4d);
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        width: fit-content
    }

    .start-page-container .heading {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 auto;
        width: 635px
    }

    .start-page-container .subheading,
    .start-page-container .text-wrapper-5,
    .start-page-container .start-page-heading-description {
        text-align: center !important
    }

    .start-page-container .text-wrapper-5 {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 24px;
        font-weight: 600;
        line-height: 120%
    }

    .label-with-trailing-icon {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 8px
    }

    .label-with-trailing-icon img>path {
        fill: var(--color-systembase-colorsbrand-green-500-0f5721)
    }

    #img {
        border-radius: 16px;
        height: 440px;
        width: 678.5px
    }

    #umis-img {
        height: 100%;
        width: 280px
    }

    .contact-us {
        align-items: flex-end;
        align-self: stretch;
        background: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        border-radius: 16px;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 auto;
        padding: 24px;
        width: 540px
    }

    .start-page-divider {
        align-self: stretch;
        background-color: #e6e6e6 !important;
        border: none;
        display: block;
        height: 1px;
        margin: 0;
        width: 100% !important
    }

    .section-divider {
        margin: 0 auto;
        width: calc(100vw - 32px) !important
    }

    .contact-caption {
        color: var(--color-system-success-success-6002-d-7230, #2D7230);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        text-align: left;
        text-transform: uppercase;
        width: 100%
    }

    .contact-us-body {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .contact-us-title {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%
    }

    .contact-us-description {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .42px;
        line-height: 150%
    }

    .contact-us-details {
        align-items: center;
        align-self: stretch;
        display: flex;
        justify-content: space-between
    }

    .contact-us-details-container {
        display: inline-flex;
        gap: 8px;
        width: fit-content
    }

    .contact-us-label {
        color: #4D4D4D !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .28px;
        line-height: 150%
    }

    .contact-us-content {
        color: #1A1A1A !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: .28px;
        line-height: 150%;
        text-decoration-line: underline;
        text-decoration-skip-ink: auto;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font
    }

    .contact-us-report-label {
        color: var(--color-system-neutrals-neutrals-9001-a-1-a-1-a, #1A1A1A);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center !important;
        width: 100%
    }

    .contact-us-link {
        align-items: center;
        align-self: stretch;
        background: var(--color-system-success-success-50-eff-6-ef, #EFF6EF);
        border-radius: 8px;
        color: var(--color-system-success-success-700225524, #225524);
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        gap: 4px;
        height: 48px;
        justify-content: center;
        line-height: 150%;
        padding: 8px 12px 12px;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-skip-ink: none;
        text-decoration-style: solid;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font
    }

    .contact-us-heading,
    .contact-us-report {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px
    }

    .start-page-footer-sm {
        align-items: center;
        background: #0A3E30;
        display: flex;
        flex-direction: column;
        gap: 48px;
        height: fit-content;
        padding: 48px 16px 24px;
        width: 100%
    }

    .start-page-footer-links .link,
    .start-page-footer-links-label {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF) !important
    }

    .start-page-footer-links {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 16px
    }

    .start-page-footer-links-label {
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px
    }

    .start-page-links-list {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 12px
    }

    .link {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        width: 100%
    }

    .start-page-footer-copyright {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    .start-page-footer-agency {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 8px;
        height: fit-content
    }

    .agency-icon {
        height: 32px;
        width: 24.242px
    }

    .start-page-agency {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 100%
    }

    .agency-copyright {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center
    }

    .start-page-footer {
        display: none
    }
}