html,
body {
    overflow-x: hidden !important;
    width: 100vw !important
}

.landing-page-desktop {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative
}

:not(.caption, .title, .address, .account-name, .job-position, .gov-heading-small) {
    font-family: var(--inter-font-family)
}

.caption,
.title,
.card-title:not(.connected-systems .card-title),
.address,
.account-name,
.job-position {
    color: var(--color-systembase-colorsbg-white-100-ffffff);
    font-family: var(--raleway-font-family);
    letter-spacing: .6px
}

.videos,
.careers,
.agency,
.card-2,
.maps,
.card-3,
.avatar {
    background: var(--color-systembase-colorsbg-light-100-f6f6f6)
}

.start-page {
    background: linear-gradient(180deg, #FFF 0%, #F6F6F6 100%)
}

.careers-divider {
    background: var(--color-systemneutralsneutrals-350-d9d9d9) !important
}

.landing-page-desktop .container {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100% !important;
    z-index: -1
}

.landing-page-desktop .container-2 {
    align-items: center;
    border-radius: 32px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    position: relative;
    width: 844px
}

.landing-page-desktop .frame {
    align-items: center;
    align-self: stretch;
    border-radius: 16px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    position: relative;
    width: 100%
}

.landing-page-desktop .p {
    align-self: stretch;
    color: var(--color-systembase-colorsbg-light-100-f9fafb);
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-align: center
}

.landing-page-desktop .text-wrapper-3 {
    color: var(--lightbg-white-100);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 26px;
    position: relative;
    text-align: center;
    width: 766px
}

.landing-page-desktop .slideshow {
    align-items: center;
    align-self: stretch;
    background: #f0f0f01f;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: px
}

.landing-page-desktop .slider {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative
}

.landing-page-desktop .ellipse {
    background-color: var(--color-systembase-colorsbg-white-100-ffffff);
    border: 2px solid;
    border-color: var(--color-systemneutralsneutrals-350-d9d9d9);
    border-radius: 8px;
    height: 16px;
    margin-bottom: -2px;
    margin-left: -2px;
    margin-top: -2px;
    position: relative;
    width: 16px
}

.landing-page-desktop .ellipse-2 {
    background-color: var(--color-systemneutralsneutrals-350-d9d9d9);
    border-radius: 6px;
    height: 12px;
    position: relative;
    width: 12px
}

.landing-page-desktop .videos-heading,
.landing-page-desktop .mcc-corner-heading {
    flex: 0 0 auto;
    margin-bottom: 0
}

.landing-page-desktop .container-3 {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    gap: 32px;
    justify-content: center;
    position: relative;
    width: 1302px
}

.review-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 580px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 10;
}





.landing-page-desktop .featured-videos-container {
    display: flex;
    margin: 0;
    padding: 0
}

.landing-page-desktop .featured-videos-group {
    display: flex;
    margin: 0
}

.featured-video-left,
.featured-video-right {
    box-shadow: 0 4px 24px 0 #0d0d0d0f;
    flex: 1 0 0;
    margin: 0;
    padding: 0;
    transition: transform .25s ease
}

.landing-page-desktop .icon-2 {
    background-color: var(--color-systembase-colorsbrand-green-500-0f5721)14;
    background-color: var(--color-systembase-colorsbrand-green-500-0f5721)14;
    border-radius: 24px;
    border-radius: 24px;
    height: 48px;
    height: 48px;
    position: relative;
    position: relative;
    width: 48px;
    width: 48px
}

.landing-page-desktop .more-info-card-link {
    align-items: center;
    color: var(--color-systembase-colorsbrand-green-500-0f5721);
    display: flex;
    font-size: 16px;
    font-weight: 400;
    gap: 4px;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    text-decoration: underline;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .open {
    height: 16px;
    height: 16px;
    position: relative;
    position: relative;
    width: 16px;
    width: 16px
}

.landing-page-desktop .more-info-card-icon-bg {
    align-items: center;
    background: #0f572114;
    border-radius: 24px;
    display: flex;
    height: 48px;
    justify-content: center;
    padding: 12px;
    width: 48px
}

.landing-page-desktop .heading-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 20px;
    position: relative;
    width: 100%
}

.landing-page-desktop .body-caption {
    color: var(--color-systembase-colorsbrand-green-500-0f5721);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .card-list {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 32px;
    position: relative;
    width: 100%
}

.landing-page-desktop .card {
    align-items: center;
    background-color: var(--color-systembase-colorsbg-white-100-ffffff);
    border-radius: 12px;
    box-shadow: var(--box-shadow-shadow-md);
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
    padding: 24px;
    position: relative
}

.landing-page-desktop .img-2 {
    height: 24px;
    left: 12px;
    position: absolute;
    top: 12px;
    width: 24px
}

.landing-page-desktop .text {
    align-self: stretch;
    color: var(--color-systembase-colorsbg-dark-900-f101698);
    font-family: var(--text-xl-medium-font-family);
    font-size: var(--text-xl-medium-font-size);
    font-style: var(--text-xl-medium-font-style);
    font-weight: var(--text-xl-medium-font-weight);
    letter-spacing: var(--text-xl-medium-letter-spacing);
    line-height: var(--text-xl-medium-line-height);
    margin-top: -1px;
    position: relative;
    text-align: center
}

.landing-page-desktop .text-wrapper-16 {
    align-self: stretch;
    color: var(--color-systemneutralsneutrals-700-4d4d4d);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
    text-align: center
}

.landing-page-desktop .text-wrapper-17 {
    color: var(--color-systembase-colorsbrand-green-500-0f5721);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
    text-decoration: underline;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .icon-3 {
    height: 48px;
    position: relative;
    width: 48px
}

.landing-page-desktop .div-wrapper {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    justify-content: center;
    margin-bottom: -4px;
    margin-top: -4px;
    position: relative
}

.landing-page-desktop .label-3 {
    color: var(--color-systemdangererror-500-d32f2f);
    font-family: "Roboto", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .36px;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .container-wrapper {
    align-items: center;
    background-color: var(--color-systemsuccesssuccess-50-eff6ef);
    border-radius: 16px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    height: 22px;
    justify-content: center;
    padding: 8px;
    position: relative
}

.landing-page-desktop .label-4 {
    color: var(--color-systembase-colorsbrand-green-500-0f5721);
    font-family: "Roboto", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .36px;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .chip-base-2 {
    align-items: center;
    background-color: var(--color-systembase-colorsbg-white-100-ffffff);
    border-radius: 16px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    height: 22px;
    justify-content: center;
    padding: 8px;
    position: relative
}

.landing-page-desktop .label-5 {
    color: var(--color-systemneutralsneutrals-600-666666);
    font-family: "Roboto", Helvetica;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .36px;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .button-2 {
    align-items: center;
    all: unset;
    background-color: var(--color-systembase-colorsbrand-green-500-0f5721);
    border-radius: 8px;
    box-sizing: border-box;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    justify-content: center;
    padding: 14px 16px;
    position: relative
}

.landing-page-desktop .text-wrapper-20 {
    color: var(--color-systembase-colorsbg-light-100-f9fafb);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    position: relative;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .open-2 {
    height: 20px;
    position: relative;
    width: 20px
}

.landing-page-desktop .contact {
    align-items: flex-start;
    align-self: stretch;
    background-color: var(--color-systembase-colorsbg-white-100-ffffff);
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 64px;
    position: relative;
    width: auto;
    z-index: 2
}

.light-divider {
    height: 1px;
    margin: 0 !important;
    width: 100%
}

.landing-page-desktop .featured-icon {
    background-color: var(--color-systembase-colorsbg-white-100-ffffff);
    border: 1px solid;
    border-color: var(--color-systembase-colorsbg-white-100-ffffff);
    border-radius: 8px;
    height: 48px;
    position: relative;
    width: 48px
}

.landing-page-desktop .text-2 {
    align-self: stretch;
    color: var(--color-systemneutralsneutrals-900-1a1a1a);
    font-family: var(--text-xl-semibold-font-family);
    font-size: var(--text-xl-semibold-font-size);
    font-style: var(--text-xl-semibold-font-style);
    font-weight: var(--text-xl-semibold-font-weight);
    letter-spacing: var(--text-xl-semibold-letter-spacing);
    line-height: var(--text-xl-semibold-line-height);
    margin-top: -1px;
    position: relative
}

.landing-page-desktop .supporting-text {
    align-self: stretch;
    color: var(--color-systemneutralsneutrals-800-33333);
    font-family: var(--text-md-regular-font-family);
    font-size: var(--text-md-regular-font-size);
    font-style: var(--text-md-regular-font-style);
    font-weight: var(--text-md-regular-font-weight);
    letter-spacing: var(--text-md-regular-letter-spacing);
    line-height: var(--text-md-regular-line-height);
    position: relative
}

.landing-page-desktop .link-container {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 8px;
    position: relative;
    width: 100%
}

.landing-page-desktop .text-wrapper-21 {
    color: var(--color-systemneutralsneutrals-800-33333);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 21px;
    position: relative;
    width: 125px
}

.landing-page-desktop .text-wrapper-25 {
    color: var(--color-systemneutralsneutrals-800-33333);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 21px;
    margin-top: -1px;
    position: relative;
    width: 100%
}

.landing-page-desktop .text-3 {
    color: var(--color-systemneutralsneutrals-900-1a1a1a);
    font-size: 16px;
    font-weight: 600;
    height: 24px;
    letter-spacing: 0;
    line-height: 150%;
    position: relative;
    white-space: wrap;
    width: 303px
}

.landing-page-desktop .pages {
    align-items: center;
    border-radius: 12px;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    position: relative
}

.landing-page-desktop .image-7 {
    height: 64px;
    object-fit: cover;
    position: relative;
    width: 48.02px
}

.landing-page-desktop .image-8 {
    height: 64px;
    object-fit: cover;
    position: relative;
    width: 64px
}

.landing-page-desktop .image-9 {
    height: 64px;
    position: relative;
    width: 64.78px
}

.landing-page-desktop .icon-brand {
    align-items: flex-start;
    border-radius: 16px;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 16px;
    position: relative
}

.landing-page-desktop .heading-title {
    color: var(--color-systemneutralsneutrals-900-1a1a1a);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .text-5 {
    color: var(--color-systemprimaryprimary-700-016298);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 27px;
    margin-top: -1px;
    position: relative;
    text-decoration: underline;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .text-6 {
    color: var(--color-systemprimaryprimary-700-016298);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 27px;
    position: relative;
    text-decoration: underline;
    white-space: nowrap;
    width: fit-content
}

.landing-page-desktop .text-7 {
    align-self: stretch;
    color: var(--color-systemprimaryprimary-700-016298);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 27px;
    position: relative;
    text-decoration: underline
}

.landing-page-desktop .text-9 {
    color: var(--color-systemneutralsneutrals-900-1a1a1a);
    font-size: 12px;
    font-weight: 400;
    height: 30px;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: 204px
}

.landing-page-desktop .text-12 {
    align-self: stretch;
    color: var(--color-systemprimaryprimary-700-016298);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    position: relative;
    text-decoration: underline
}

.umis-portal .umis-heading,
.features,
.umis-features,
.feature-list-item {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column
}

.umis-portal .umis-heading {
    gap: 4px
}

.features,
.umis-features {
    gap: 16px
}

.umis-features {
    gap: 8px;
    width: fit-content
}

.feature-list-item {
    gap: 12px;
    justify-content: flex-end
}

.search {
    align-items: center;
    background: var(--color-systembase-colorsbg-light-100-f9fafb);
    border: 1px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, var(--color-systemneutralsneutrals-200-f0f0f0));
    border-radius: 8px;
    box-shadow: 0 4px 48px 0 #0d0d0d24;
    display: flex;
    gap: 8px;
    padding: 10px 16px;
    width: 144px
}

#announcement-description {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    color: var(--color-system-neutrals-neutrals-800333333);
    display: -webkit-box;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    transition: all .3s ease
}

.email,
.fb-link {
    color: var(--color-systemneutralsneutrals-900-1a1a1a);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -1px;
    transition: transform .25s ease;
    white-space: nowrap
}

.email:hover,
.fb-link:hover {
    cursor: pointer;
    transform: scale(1.05)
}

.feature-label {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    color: var(--color-system-neutrals-neutrals-800333333);
    display: -webkit-box;
    flex: 1 0 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis
}

.start-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 48px 0 96px;
    width: 100vw
}

.landing-page-desktop .container,
.start-page-content {
    background: radial-gradient(100% 100% at 50% 0%, #ffffff52 16%, #ffffffb8 56%), url(../assets/pattern.svg);
    background-color: #f9fafb;
    background-repeat: no-repeat;
    background-size: cover
}

.start-page-container {
    align-items: center;
    background: #0A3E30;
    display: flex;
    flex-direction: column;
    gap: var(--mobile-viewport-mobile-sm-col-4, 360px);
    height: 524px;
    padding: 124px 0 48px;
    width: 100vw
}

.start-page-intro {
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 1380px
}

.start-page-intro .videos-heading-description {
    text-align: left !important
}

.img-previous path {
    fill: #FFF
}

.featured-video-left:hover,
.featured-video-right:hover {
    box-shadow: 0 4px 24px 0 #0d0d0d0f;
    cursor: pointer;
    transform: scale(1.01) translateY(-4px)
}

.landing-page-desktop .more-info-card-action,
.landing-page-desktop .frame-5 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 4px;
    position: relative
}

.img-previous,
.img-next {
    rotate: -90deg
}






@media only screen and (min-width: 320px) and (max-width: 480px) {

    .news,
    .videos,
    .more-info,
    .careers,
    .contact,
    .agency,
    .gov {
        padding: 64px 16px;
        width: 100vw !important
    }

    .landing-page-desktop .container {
        gap: 48px;
        padding: 96px 16px 64px
    }

    .container-9 {
        gap: 24px;
        width: 100vw
    }

    .list-item-2 {
        width: 100%
    }

    .divider {
        background-color: var(--color-systemneutralsneutrals-200-f0f0f0);
        border: none;
        display: block;
        height: 1px;
        margin: 0;
        width: 100%
    }

    .mega-menu-hide {
        display: none !important
    }

    .menu-CTA {
        align-items: center;
        background: #0A3E30;
        border: 1px solid #fff;
        border-radius: 4px;
        display: flex;
        height: 32px;
        justify-content: center;
        padding: 4px;
        position: relative;
        width: 32px
    }

    .menu-CTA path {
        stroke: #fff
    }

    .menu-CTA .icon-active {
        background: #fff;
        border: none;
        border-radius: 4px;
        bottom: 1px;
        left: -1px;
        padding: 4px;
        position: absolute;
        right: 1px;
        top: -1px
    }

    .menu-CTA .icon-active path {
        height: 32px;
        stroke: #4D4D4D !important;
        width: 32px
    }

    body.active {
        overflow: hidden;
        position: fixed;
        width: 100%
    }

    .nav-panel-content-sm {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-height: calc(64vh - 80px)
    }

    .nav-panel-label {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px
    }

    .main-navigation-sm,
    .helpful-links-sm,
    .list-sm {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        padding: 0
    }

    .main-navigation-sm {
        gap: 0
    }

    .nav-panel-content-sm .header-link-1,
    .nav-panel-content-sm .header-link-2,
    .nav-panel-content-sm .header-link-3 {
        align-items: start;
        align-self: stretch;
        display: flex;
        height: 32px;
        justify-content: space-between !important;
        padding: 0;
        width: 100% !important
    }

    .menu-title,
    .menu-title-sm {
        align-items: center;
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        justify-content: space-between;
        padding: 0;
        width: 100%
    }

    .nav-panel-link {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        display: flex;
        flex-direction: column;
        font-size: 14px;
        height: 32px;
        justify-content: center;
        line-height: 150%;
        padding: 0;
        width: 100%
    }

    .nav-panel-link,
    .menu-title,
    .menu-title-sm {
        font-style: normal;
        font-weight: 400 !important
    }

    .cta-group-sm {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-top: 16px
    }

    .cta-buttons {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    .cta-buttons .CTA {
        align-items: center;
        align-self: stretch;
        background: #0A3E30;
        border-radius: 8px;
        color: #F6F6F6;
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        gap: 8px;
        justify-content: center;
        line-height: 16px;
        padding: 14px 16px
    }

    .cta-buttons .secondary-CTA {
        align-items: center;
        align-self: stretch;
        background: #0A3E30;
        border: 1px solid #F6F6F6;
        border-radius: 8px;
        color: #F6F6F6;
        color: #F6F6F6;
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        gap: 8px;
        justify-content: center;
        line-height: 16px;
        padding: 14px 16px
    }

    .cta-group-sm-address {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        width: 100%
    }

    .cta-group-sm-copyright {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        width: 100%
    }

    #div-sm {
        display: none
    }

    .landing-page-desktop .news {
        align-items: flex-start;
        align-self: stretch;
        background: linear-gradient(180deg, var(--color-systembase-colorsbg-light-100-f6f6f6) 0%, var(--color-systembase-colorsbg-white-100-ffffff) 100%);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 64px;
        padding: 64px 16px;
        position: relative;
        width: 100%;
        z-index: 6
    }

    .landing-page-desktop .latest-news {
        align-items: center;
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 16px;
        box-shadow: 0 16px 32px 0 #0d0d0d0f;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 48px;
        padding: 24px 16px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .latest-news .heading {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-wrap: wrap
    }

    .list-group {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 16px
    }

    .recent-news-img {
        align-items: flex-start;
        border: 2px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        display: flex;
        gap: 8px;
        height: auto;
        padding: 8px;
        width: 100%
    }

    .landing-page-desktop .subheading {
        align-self: stretch;
        color: var(--color-systembase-colorsbrand-green-500-0f5721);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        text-align: center;
        text-wrap: wrap
    }

    .landing-page-desktop .news-container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        width: 100%
    }

    .landing-page-desktop .list-item {
        align-items: flex-start;
        align-self: stretch;
        box-sizing: border-box;
        display: flex;
        flex: 0 1 calc(33.333% - 16px);
        gap: 16px;
        position: relative;
        transition: transform .25s ease
    }

    .landing-page-desktop .unordered-list {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: space-between
    }

    .landing-page-desktop .list-item-2 {
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: transform .25s ease
    }

    .helpful-links-sm,
    .list-sm {
        gap: 8px
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px)
        }

        to {
            opacity: 1;
            transform: translateY(0)
        }
    }

    .landing-page-desktop .highlighted-item {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative;
        transition: transform .25s ease;
        width: 100%
    }

    .landing-page-desktop .highlighted-item-image {
        background-position: 50% 50%;
        background-size: cover;
        border: 1px solid;
        border-color: var(--color-systemneutralsneutrals-25-fafafa);
        border-radius: 12px;
        height: auto;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .content {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 100%
    }

    .publish-date-container {
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: start;
        width: 100%
    }

    .landing-page-desktop .publish-date-text {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-600-666666);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .text-wrapper-8 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        position: relative
    }

    .landing-page-desktop .description {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        display: -webkit-box;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis
    }

    .landing-page-desktop .list {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .list-heading {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        justify-content: space-between;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-9 {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: normal;
        position: relative;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .frame-2 {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 16px;
        position: relative
    }

    .landing-page-desktop .recent-news-list-item {
        align-self: stretch;
        background-position: 50% 50%;
        background-size: cover;
        border: 1px solid;
        border-color: var(--color-systemneutralsneutrals-25-fafafa);
        border-radius: 4px;
        height: 124px;
        position: relative
    }

    .landing-page-desktop .frame-4 {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 12px;
        padding: 16px 0;
        position: relative
    }

    .landing-page-desktop .div-4 {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-10 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-600-666666);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative;
        text-wrap: wrap
    }

    .landing-page-desktop .text-wrapper-11 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 21px;
        position: relative;
        text-decoration: underline;
        text-wrap: wrap
    }

    .landing-page-desktop .health-news {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 48px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .health-news .heading {
        display: flex;
        flex-direction: column;
        gap: 12px !important
    }

    .landing-page-desktop .text-wrapper-12 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .health-news-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative
    }

    .landing-page-desktop .content-2 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .img-wrapper {
        align-items: center;
        border: none;
        border-radius: 8px;
        color: #fff;
        display: flex;
        gap: 8px;
        height: 40px;
        justify-content: center;
        padding: 8px;
        position: relative;
        width: fit-content
    }

    .img-wrapper:disabled {
        background-color: #ccc;
        color: #fff;
        cursor: auto
    }

    .img-wrapper:enabled {
        background: #0F5721;
        cursor: pointer
    }

    .landing-page-desktop .image-wrapper {
        align-items: flex-start;
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 2px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, var(--color-systemneutralsneutrals-200-f0f0f0));
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px
    }

    .landing-page-desktop .container-4 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 4px;
        position: relative;
        width: 100%
    }

    .news-heading-description {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, var(--color-systemneutralsneutrals-700-4d4d4d));
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        text-wrap: wrap
    }

    .featured-video-left,
    .featured-video-right {
        border: 4px solid #fff;
        border-radius: 8px;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        height: 320px;
        transition: transform .25s ease;
        width: 100%
    }

    .videos-heading,
    .mcc-corner-heading {
        margin-bottom: 32px
    }

    .landing-page-desktop .videos-heading,
    .landing-page-desktop .mcc-corner-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 0;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .videos-heading-description,
    .start-page-container .start-page-heading-description,
    .landing-page-desktop .contact-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .videos {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        padding: 64px 16px;
        position: relative;
        width: 100%;
        z-index: 5
    }

    .landing-page-desktop .videos-title {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .more-info {
        align-items: center;
        align-self: stretch;
        background: linear-gradient(180deg, var(--color-systembase-colorsbg-white-100-ffffff) 0%, #FBFFFE 51.35%, var(--color-systembase-colorsbg-white-100-ffffff) 102.7%);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative;
        width: 100%;
        z-index: 4
    }

    .landing-page-desktop .more-info-heading {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .div-2 {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .body-caption {
        color: var(--color-systembase-colorsbrand-green-500-0f5721);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 150%;
        margin-top: -1px;
        position: relative;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .text-wrapper-5 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .card {
        align-items: center;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        box-shadow: var(--box-shadow-shadow-md);
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 20px;
        padding: 24px;
        position: relative
    }

    .landing-page-desktop .more-info-card-icon {
        flex-shrink: 0;
        height: 24px;
        width: 24px
    }

    .landing-page-desktop .text {
        align-self: stretch;
        color: var(--color-systembase-colorsbg-dark-900-f101698);
        font-family: var(--text-xl-medium-font-family);
        font-size: var(--text-xl-medium-font-size);
        font-style: var(--text-xl-medium-font-style);
        font-weight: var(--text-xl-medium-font-weight);
        letter-spacing: var(--text-xl-medium-letter-spacing);
        line-height: var(--text-xl-medium-line-height);
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .more-info-card-description {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, #4D4D4D);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center
    }

    .landing-page-desktop .text-wrapper-21 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .tel-numbers {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        text-align: right;
        transition: transform .25s ease;
        white-space: nowrap;
        width: fit-content
    }

    .tel-numbers:hover {
        cursor: pointer;
        transform: scale(1.1)
    }

    .videos .text-wrapper-5,
    .videos-heading-description,
    .start-page-heading-description,
    .contact .videos-heading-description {
        text-align: center !important
    }

    .landing-page-desktop .contact-card-list {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .contact-card-group {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
        padding: 0;
    }

    .landing-page-desktop .container-9 {
        align-items: flex-end;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .maps {
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 2px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        box-shadow: var(--box-shadow-shadow-md);
        height: 320px;
        overflow: hidden;
        position: relative;
        width: 100%
    }

    .embedded-maps {
        height: auto;
        width: 100%;
    }

    .maps .maps-overlay {
        position: absolute;
        z-index: 999;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        top: 28%;
        left: 4%;
        height: 16px;
        width: 32%;
    }

    .landing-page-desktop .container-10 {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative
    }

    .landing-page-desktop .supporting-text-2 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative;
        text-align: center;
        white-space: wrap;
        width: fit-content
    }

    .landing-page-desktop .supporting-text-3 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .heading-4 {
        align-self: stretch;
        color: var(--gray-900);
        font-family: var(--display-md-semibold-font-family);
        font-size: 24px;
        font-style: var(--display-md-semibold-font-style);
        font-weight: var(--display-md-semibold-font-weight);
        letter-spacing: var(--display-md-semibold-letter-spacing);
        line-height: 125%;
        position: relative;
        text-align: center
    }

    .start-page {
        padding-bottom: 0 !important
    }

    .start-page-footer-sm {
        align-items: center;
        background: #0A3E30;
        display: flex;
        flex-direction: column;
        gap: 48px;
        height: fit-content;
        padding: 48px 16px 24px;
        width: 100%
    }

    .start-page-footer-links .link,
    .start-page-footer-links-label {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF) !important
    }

    .start-page-footer-links {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 16px
    }

    .start-page-footer-links-label {
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px
    }

    .start-page-links-list {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 12px
    }

    .link {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        width: 100%
    }

    .start-page-footer-copyright {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    .start-page-footer-agency {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 8px;
        height: fit-content
    }

    .start-page-agency {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 100%
    }

    .landing-page-desktop .highlighted-item:hover,
    .landing-page-desktop .list-item:hover,
    .landing-page-desktop .list-item-2:hover {
        cursor: pointer;
        transform: scale(1.01)
    }

    .landing-page-desktop .featured-videos-container,
    .landing-page-desktop .featured-videos-group {
        align-items: center;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        width: 100%
    }

    .featured-video-left:hover,
    .featured-video-right:hover {
        border: 4px solid #fff
    }

    .landing-page-desktop .card-2,
    .landing-page-desktop .card-3 {
        align-items: flex-start;
        background-color: var(--color-systembase-colorsbg-light-100-f6f6f6);
        border-radius: 12px;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 32px;
        min-width: 100%;
        padding: 24px;
        position: relative
    }

    .landing-page-desktop .div-3,
    .landing-page-desktop .more-info-card-list {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative;
        width: 100%
    }
}

@media only screen and (min-width: 481px) and (max-width: 780px) {

    .news,
    .videos,
    .more-info,
    .careers,
    .contact,
    .agency,
    .gov {
        padding: 64px 24px !important
    }

    .landing-page-desktop .container {
        gap: 48px;
        padding: 96px 64px
    }

    .container-9 {
        gap: 24px;
        width: 100vw
    }

    .list-item-2 {
        width: 50%
    }

    .careers-img {
        height: auto;
        width: 100%
    }

    .divider {
        background-color: var(--color-systemneutralsneutrals-200-f0f0f0);
        border: none;
        display: block;
        height: 1px;
        margin: 0;
        width: 100%
    }

    .mega-menu-hide {
        display: none !important
    }

    .menu-CTA {
        align-items: center;
        background: #0A3E30;
        border: 1px solid #fff;
        border-radius: 4px;
        display: flex;
        height: 32px;
        justify-content: center;
        padding: 4px;
        position: relative;
        width: 32px
    }

    .menu-CTA path {
        stroke: #fff
    }

    .menu-CTA .icon-active {
        background: #fff;
        border: none;
        border-radius: 4px;
        bottom: 1px;
        left: -1px;
        padding: 4px;
        position: absolute;
        right: 1px;
        top: -1px
    }

    .menu-CTA .icon-active path {
        height: 32px;
        stroke: #4D4D4D !important;
        width: 32px
    }

    body.active {
        overflow: hidden;
        position: fixed;
        width: 100%
    }

    .nav-panel-content-sm {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-height: calc(64vh - 80px);
        width: 72vw;
        margin: 0 auto
    }

    .nav-panel-label {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px
    }

    .main-navigation-sm,
    .helpful-links-sm,
    .list-sm {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        padding: 0
    }

    .main-navigation-sm {
        gap: 0
    }

    .nav-panel-content-sm .header-link-1,
    .nav-panel-content-sm .header-link-2,
    .nav-panel-content-sm .header-link-3 {
        align-items: start;
        align-self: stretch;
        display: flex;
        height: 32px;
        justify-content: space-between !important;
        padding: 0;
        width: 100% !important
    }

    .menu-title,
    .menu-title-sm {
        align-items: center;
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        justify-content: space-between;
        padding: 0;
        width: 100%
    }

    .nav-panel-link {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        display: flex;
        flex-direction: column;
        font-size: 14px;
        height: 32px;
        justify-content: center;
        line-height: 150%;
        padding: 0;
        width: 100%
    }

    .nav-panel-link,
    .menu-title,
    .menu-title-sm {
        font-style: normal;
        font-weight: 400 !important
    }

    .cta-group-sm {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 72vw;
        margin: 0 auto;
        padding-top: 16px
    }

    .cta-buttons {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    .cta-buttons .CTA {
        align-items: center;
        align-self: stretch;
        background: #0A3E30;
        border-radius: 8px;
        color: #F6F6F6;
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        gap: 8px;
        justify-content: center;
        line-height: 16px;
        padding: 14px 16px
    }

    .cta-buttons .secondary-CTA {
        align-items: center;
        align-self: stretch;
        background: #0A3E30;
        border: 1px solid #F6F6F6;
        border-radius: 8px;
        color: #F6F6F6;
        color: #F6F6F6;
        display: flex;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        gap: 8px;
        justify-content: center;
        line-height: 16px;
        padding: 14px 16px
    }

    .cta-group-sm-address {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        width: 100%
    }

    .cta-group-sm-copyright {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        width: 100%
    }

    #div-sm {
        display: none
    }

    .landing-page-desktop .news {
        align-items: flex-start;
        align-self: stretch;
        background: linear-gradient(180deg, var(--color-systembase-colorsbg-light-100-f6f6f6) 0%, var(--color-systembase-colorsbg-white-100-ffffff) 100%);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 64px;
        position: relative;
        width: 100%;
        z-index: 6
    }

    .landing-page-desktop .latest-news {
        align-items: center;
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 16px;
        box-shadow: 0 16px 32px 0 #0d0d0d0f;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 48px;
        padding: 24px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .latest-news .heading {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-wrap: wrap
    }

    .list-group {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        max-height: 48vh;
        overflow-y: auto;
        gap: 12px;
    }

    .recent-news-img {
        align-items: flex-start;
        border: 2px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        display: flex;
        gap: 4px;
        height: auto;
        padding: 0;
        width: 100%
    }

    .landing-page-desktop .subheading {
        align-self: stretch;
        color: var(--color-systembase-colorsbrand-green-500-0f5721);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        text-align: center;
        text-wrap: wrap
    }

    .landing-page-desktop .news-container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        width: 100%
    }

    .landing-page-desktop .list-item {
        display: flex;
        flex-direction: column;
        flex: 0 1 calc(24% - 16px);

        align-items: flex-start;
        align-self: stretch;
        box-sizing: border-box;

        gap: 16px;
        position: relative;
        transition: transform .25s ease;
    }

    .landing-page-desktop .unordered-list {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 12px;
        justify-content: space-between
    }

    .landing-page-desktop .list-item-2 {
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: transform .25s ease
    }

    .helpful-links-sm,
    .list-sm {
        gap: 8px
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px)
        }

        to {
            opacity: 1;
            transform: translateY(0)
        }
    }

    .landing-page-desktop .highlighted-item {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative;
        transition: transform .25s ease;
        width: 100%
    }

    .landing-page-desktop .highlighted-item-image {
        background-position: 50% 50%;
        background-size: cover;
        border: 1px solid;
        border-color: var(--color-systemneutralsneutrals-25-fafafa);
        border-radius: 12px;
        height: auto;
        position: relative;
        width: 100%
    }

    .publish-date-container {
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: start;
        width: 100%
    }

    .landing-page-desktop .content {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .publish-date-text {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-600-666666);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .text-wrapper-8 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        position: relative
    }

    .landing-page-desktop .description {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        display: -webkit-box;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis
    }

    .landing-page-desktop .list {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .list-heading {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        justify-content: space-between;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-9 {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: normal;
        position: relative;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .frame-2 {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 16px;
        position: relative
    }

    .recent-news-list-item,
    .recent-news-list-item {
        background-position: 50% 50%;
        background-size: cover;
        border: 1px solid;
        border-color: var(--color-systemneutralsneutrals-25-fafafa);
        border-radius: 12px;
        height: auto;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .frame-4 {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 12px;
        padding: 16px 0;
        position: relative
    }

    .landing-page-desktop .div-4 {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-10 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-600-666666);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative;
        text-wrap: wrap
    }

    .landing-page-desktop .text-wrapper-11 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 21px;
        position: relative;
        text-decoration: underline;
        text-wrap: wrap
    }

    .landing-page-desktop .health-news {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 48px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .health-news .heading {
        display: flex;
        flex-direction: column;
        gap: 12px !important
    }

    .landing-page-desktop .text-wrapper-12 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .health-news-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative
    }

    .landing-page-desktop .content-2 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .img-wrapper {
        align-items: center;
        border: none;
        border-radius: 8px;
        color: #fff;
        display: flex;
        gap: 8px;
        height: 40px;
        justify-content: center;
        padding: 8px;
        position: relative;
        width: fit-content
    }

    .img-wrapper:disabled {
        background-color: #ccc;
        color: #fff;
        cursor: auto
    }

    .img-wrapper:enabled {
        background: #0F5721;
        cursor: pointer
    }

    .landing-page-desktop .image-wrapper {
        align-items: flex-start;
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 2px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, var(--color-systemneutralsneutrals-200-f0f0f0));
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px
    }

    .landing-page-desktop .container-4 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 4px;
        position: relative;
        width: 100%
    }

    .news-heading-description {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, var(--color-systemneutralsneutrals-700-4d4d4d));
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center;
        text-wrap: wrap
    }

    .featured-video-left,
    .featured-video-right {
        border: 4px solid #fff;
        border-radius: 8px;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        height: 320px;
        transition: transform .25s ease;
        width: 100%
    }

    .videos-heading,
    .mcc-corner-heading {
        margin-bottom: 32px
    }

    .landing-page-desktop .videos-heading,
    .landing-page-desktop .mcc-corner-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 0;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .videos-heading-description,
    .start-page-container .start-page-heading-description,
    .landing-page-desktop .contact-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .videos {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 64px 16px;
        position: relative;
        width: 100%;
        z-index: 5
    }

    .landing-page-desktop .videos-title {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .more-info {
        align-items: center;
        align-self: stretch;
        background: linear-gradient(180deg, var(--color-systembase-colorsbg-white-100-ffffff) 0%, #FBFFFE 51.35%, var(--color-systembase-colorsbg-white-100-ffffff) 102.7%);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative;
        width: 100%;
        z-index: 4
    }

    .landing-page-desktop .more-info-heading {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .div-2 {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .body-caption {
        color: var(--color-systembase-colorsbrand-green-500-0f5721);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 150%;
        margin-top: -1px;
        position: relative;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .text-wrapper-5 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .card {
        align-items: center;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        box-shadow: var(--box-shadow-shadow-md);
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 20px;
        padding: 24px;
        position: relative
    }

    .landing-page-desktop .more-info-card-icon {
        flex-shrink: 0;
        height: 24px;
        width: 24px
    }

    .landing-page-desktop .text {
        align-self: stretch;
        color: var(--color-systembase-colorsbg-dark-900-f101698);
        font-family: var(--text-xl-medium-font-family);
        font-size: var(--text-xl-medium-font-size);
        font-style: var(--text-xl-medium-font-style);
        font-weight: var(--text-xl-medium-font-weight);
        letter-spacing: var(--text-xl-medium-letter-spacing);
        line-height: var(--text-xl-medium-line-height);
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .more-info-card-description {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, #4D4D4D);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center
    }

    .landing-page-desktop .text-wrapper-21 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .tel-numbers {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        text-align: right;
        transition: transform .25s ease;
        white-space: nowrap;
        width: fit-content
    }

    .tel-numbers:hover {
        cursor: pointer;
        transform: scale(1.1)
    }

    .videos .text-wrapper-5,
    .videos-heading-description,
    .start-page-heading-description,
    .contact .videos-heading-description {
        text-align: center !important
    }

    .landing-page-desktop .contact-card-list {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .contact-card-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 24px;
        padding: 0;
    }

    .landing-page-desktop .container-9 {
        align-items: flex-end;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        justify-content: center;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .maps {
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 2px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        box-shadow: var(--box-shadow-shadow-md);
        height: auto;
        width: 100%;
        overflow: hidden;
        position: relative;
        margin: 0 auto
    }

    .embedded-maps {
        height: 360px;
        width: 100%;
    }

    .maps .maps-overlay {
        position: absolute;
        z-index: 999;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        top: 28%;
        left: 2%;
        height: 16px;
        width: 12%;
    }

    .landing-page-desktop .container-10 {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative
    }

    .landing-page-desktop .supporting-text-2 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative;
        text-align: center;
        white-space: wrap;
        width: fit-content
    }

    .landing-page-desktop .supporting-text-3 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .heading-4 {
        align-self: stretch;
        color: var(--gray-900);
        font-family: var(--display-md-semibold-font-family);
        font-size: 24px;
        font-style: var(--display-md-semibold-font-style);
        font-weight: var(--display-md-semibold-font-weight);
        letter-spacing: var(--display-md-semibold-letter-spacing);
        line-height: 125%;
        position: relative;
        text-align: center
    }

    .start-page {
        padding-bottom: 0 !important
    }

    .start-page-footer-sm {
        align-items: center;
        background: #0A3E30;
        display: flex;
        flex-direction: column;
        gap: 48px;
        height: fit-content;
        padding: 48px 20vw 24px;
        width: 100%
    }

    .start-page-footer-links .link,
    .start-page-footer-links-label {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF) !important
    }

    .start-page-footer-links {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 0 16px
    }

    .start-page-footer-links-label {
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px
    }

    .start-page-links-list {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 12px
    }

    .link {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        width: 100%
    }

    .start-page-footer-copyright {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 12px
    }

    .start-page-footer-agency {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 8px;
        height: fit-content
    }

    .start-page-agency {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        width: 100%
    }

    .landing-page-desktop .highlighted-item:hover,
    .landing-page-desktop .list-item:hover,
    .landing-page-desktop .list-item-2:hover {
        cursor: pointer;
        transform: scale(1.01)
    }

    .landing-page-desktop .featured-videos-container,
    .landing-page-desktop .featured-videos-group {
        align-items: center;
        gap: 24px;
        justify-content: center;
        width: 100%
    }

    .landing-page-desktop .featured-videos-container {
        flex-direction: column
    }

    .landing-page-desktop .featured-videos-group {
        flex-direction: row
    }

    .featured-video-left:hover,
    .featured-video-right:hover {
        border: 4px solid #fff
    }

    .landing-page-desktop .card-2,
    .landing-page-desktop .card-3 {
        align-items: flex-start;
        background-color: var(--color-systembase-colorsbg-light-100-f6f6f6);
        border-radius: 12px;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 32px;
        width: calc(100% - 32px / 2) !important;
        padding: 24px;
        position: relative
    }

    .landing-page-desktop .div-3,
    .landing-page-desktop .more-info-card-list {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        position: relative;
        width: 100%
    }
}

@media only screen and (min-width: 781px) and (max-width: 1366px) {

    .news,
    .videos,
    .more-info,
    .careers,
    .mcc-corner,
    .contact,
    .agency,
    .gov {
        padding: 96px
    }

    .landing-page-desktop .container {
        gap: 48px;
        padding: 156px 96px
    }

    .nav-panel-sm {
        opacity: 0
    }

    .menu-CTA {
        display: none
    }

    .menu-CTA-icon {
        height: 24px;
        width: 24px
    }

    .container-9 {
        gap: 48px;
        width: 1430px
    }

    .unordered-list {
        gap: 16px;
        width: 100%
    }

    .list-item-2 {
        width: 33.3%
    }

    .landing-page-desktop .news {
        align-items: flex-start;
        align-self: stretch;
        background: linear-gradient(180deg, var(--color-systembase-colorsbg-light-100-f6f6f6) 0%, var(--color-systembase-colorsbg-white-100-ffffff) 100%);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 52px;
        position: relative;
        width: 100%;
        z-index: 6
    }

    .landing-page-desktop .latest-news {
        align-items: center;
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 32px;
        box-shadow: 0 16px 32px 0 #0d0d0d0f;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 64px;
        padding: 64px;
        position: relative;
        width: 100%
    }

    .list-group {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 16px
    }

    .recent-news-img {
        align-items: flex-start;
        border: 2px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        display: flex;
        gap: 8px;
        height: auto;
        padding: 8px;
        width: 100%
    }

    .landing-page-desktop .subheading {
        align-self: stretch;
        color: var(--color-systembase-colorsbrand-green-500-0f5721);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .news-container {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        gap: 32px;
        justify-content: center;
        width: 1302px
    }

    .landing-page-desktop .list-item {
        align-items: flex-start;
        align-self: stretch;
        box-sizing: border-box;
        display: flex;
        flex: 0 1 calc(33.333% - 16px);
        gap: 16px;
        position: relative;
        transition: transform .25s ease
    }

    .landing-page-desktop .unordered-list {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    .landing-page-desktop .list-item-2 {
        display: flex;
        flex-direction: column;
        gap: 24px;
        transition: transform .25s ease
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px)
        }

        to {
            opacity: 1;
            transform: translateY(0)
        }
    }

    .landing-page-desktop .highlighted-item {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative;
        transition: transform .25s ease
    }

    .landing-page-desktop .highlighted-item-image {
        background-position: 50% 50%;
        background-size: cover;
        border: 1px solid;
        border-color: var(--color-systemneutralsneutrals-25-fafafa);
        border-radius: 12px;
        height: auto;
        max-width: 644px;
        position: relative;
        width: 100%
    }

    .publish-date-container {
        display: flex;
        flex-direction: row;
        gap: 4px;
        justify-content: start;
        width: 100%
    }

    .landing-page-desktop .content {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 540px
    }

    .landing-page-desktop .publish-date-text {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-600-666666);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .text-wrapper-8 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 25px;
        position: relative
    }

    .landing-page-desktop .description {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        display: -webkit-box;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis
    }

    .landing-page-desktop .list {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 420px
    }

    .landing-page-desktop .list-heading {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        justify-content: space-between;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-9 {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: normal;
        position: relative;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .frame-2 {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 16px;
        position: relative
    }

    .landing-page-desktop .div-3 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .recent-news-list-item {
        background-position: 50% 50%;
        background-size: cover;
        border: 1px solid;
        border-color: var(--color-systemneutralsneutrals-25-fafafa);
        border-radius: 4px;
        height: 124px;
        position: relative;
        width: 124px
    }

    .landing-page-desktop .frame-4 {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 12px;
        padding: 16px 0;
        position: relative
    }

    .landing-page-desktop .div-4 {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-10 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-600-666666);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .text-wrapper-11 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 21px;
        position: relative;
        text-decoration: underline
    }

    .landing-page-desktop .health-news {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-12 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 36px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 43.2px;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .health-news-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        position: relative;
        width: 720px
    }

    .landing-page-desktop .content-2 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .img-wrapper {
        align-items: center;
        border: none;
        border-radius: 8px;
        color: #fff;
        display: flex;
        gap: 8px;
        height: 40px;
        justify-content: center;
        padding: 8px;
        position: relative;
        width: fit-content
    }

    .img-wrapper:disabled {
        background-color: #ccc;
        color: #fff;
        cursor: auto
    }

    .img-wrapper:enabled {
        background: #0F5721;
        cursor: pointer
    }

    .landing-page-desktop .image-wrapper {
        align-items: flex-start;
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 2px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, var(--color-systemneutralsneutrals-200-f0f0f0));
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px
    }

    .landing-page-desktop .container-4 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 16px;
        position: relative;
        width: 100%
    }

    .news-heading-description {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, var(--color-systemneutralsneutrals-700-4d4d4d));
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        width: 720px
    }

    .landing-page-desktop .featured-videos-container {
        align-items: center;
        flex-direction: column;
        gap: 48px;
        justify-content: center;
        width: 100%
    }

    .landing-page-desktop .featured-videos-group {
        align-items: center;
        gap: 48px;
        justify-content: center;
        width: 100%
    }

    .featured-video-left,
    .featured-video-right {
        border: 4px solid #fff;
        border-radius: 8px;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        flex: 1 0 0;
        height: 320px;
        margin: 0;
        padding: 0;
        transition: transform .25s ease;
        width: 100%;
    }

    .videos-heading,
    .mcc-corner-heading {
        margin-bottom: 114px
    }

    .landing-page-desktop .videos-heading:not(.landing-page-desktop .mcc-corner-heading) {
        width: 720px
    }

    .landing-page-desktop .videos-heading,
    .landing-page-desktop .mcc-corner-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 0;
        position: relative;
    }

    .landing-page-desktop .videos-heading-description,
    .start-page-container .start-page-heading-description,
    .landing-page-desktop .contact-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .videos {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 64px;
        padding: 96px 94px;
        position: relative;
        width: 100%;
        z-index: 5
    }

    .landing-page-desktop .videos-title {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 36px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 43.2px;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .more-info {
        align-items: center;
        align-self: stretch;
        background: linear-gradient(180deg, var(--color-systembase-colorsbg-white-100-ffffff) 0%, #FBFFFE 51.35%, var(--color-systembase-colorsbg-white-100-ffffff) 102.7%);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 64px;
        position: relative;
        width: 100%;
        z-index: 4
    }

    .landing-page-desktop .text-wrapper-5 {
        align-self: stretch;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 36px;
        font-size: 36px;
        font-weight: 600;
        font-weight: 600;
        letter-spacing: 0;
        letter-spacing: 0;
        line-height: 43.2px;
        line-height: 43.2px;
        position: relative;
        position: relative;
        text-align: center;
        text-align: center
    }

    .landing-page-desktop .more-info-heading {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .div-2 {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .body-caption {
        color: var(--color-systembase-colorsbrand-green-500-0f5721);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .more-info-card-list {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        gap: 32px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .card {
        align-items: center;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        box-shadow: var(--box-shadow-shadow-md);
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 20px;
        padding: 24px;
        position: relative
    }

    .landing-page-desktop .more-info-card-icon {
        flex-shrink: 0;
        height: 24px;
        width: 24px
    }

    .landing-page-desktop .text {
        align-self: stretch;
        color: var(--color-systembase-colorsbg-dark-900-f101698);
        font-family: var(--text-xl-medium-font-family);
        font-size: var(--text-xl-medium-font-size);
        font-style: var(--text-xl-medium-font-style);
        font-weight: var(--text-xl-medium-font-weight);
        letter-spacing: var(--text-xl-medium-letter-spacing);
        line-height: var(--text-xl-medium-line-height);
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .more-info-card-description {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, #4D4D4D);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center
    }

    .videos .text-wrapper-5,
    .videos-heading-description,
    .start-page-heading-description,
    .contact .videos-heading-description {
        text-align: center !important
    }

    .landing-page-desktop .heading-4 {
        align-self: stretch;
        color: var(--gray-900);
        font-family: var(--display-md-semibold-font-family);
        font-size: var(--display-md-semibold-font-size);
        font-style: var(--display-md-semibold-font-style);
        font-weight: var(--display-md-semibold-font-weight);
        letter-spacing: var(--display-md-semibold-letter-spacing);
        line-height: var(--display-md-semibold-line-height);
        position: relative;
        text-align: center
    }

    .landing-page-desktop .contact-card-list {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative
    }

    .landing-page-desktop .contact-card-group {
        display: flex;
        flex-direction: row;
        gap: 24px;
        padding: 0;
        width: fit-content;
        background: red;
    }

    .landing-page-desktop .container-9 {
        align-items: flex-end;
        display: flex;
        flex: 0 0 auto;
        justify-content: center;
        gap: 24px;
        position: relative
    }

    .landing-page-desktop .text-2 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-family: var(--text-xl-semibold-font-family);
        font-size: var(--text-xl-semibold-font-size);
        font-style: var(--text-xl-semibold-font-style);
        font-weight: var(--text-xl-semibold-font-weight);
        letter-spacing: var(--text-xl-semibold-letter-spacing);
        line-height: var(--text-xl-semibold-line-height);
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .supporting-text {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-family: var(--text-md-regular-font-family);
        font-size: var(--text-md-regular-font-size);
        font-style: var(--text-md-regular-font-style);
        font-weight: var(--text-md-regular-font-weight);
        letter-spacing: var(--text-md-regular-letter-spacing);
        line-height: var(--text-md-regular-line-height);
        position: relative
    }

    .landing-page-desktop .link-container {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-21 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px;
        position: relative;
        width: 125px
    }

    .landing-page-desktop .tel-numbers {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        transition: transform .25s ease;
        white-space: nowrap;
        width: fit-content
    }

    .tel-numbers:hover {
        cursor: pointer;
        transform: scale(1.1)
    }

    .landing-page-desktop .maps {
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 2px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        box-shadow: var(--box-shadow-shadow-md);
        height: 450px;
        overflow: hidden;
        position: relative;
        width: 600px
    }

    .maps .maps-overlay {
        position: absolute;
        z-index: 999;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        top: 20%;
        left: 2%;
        height: 16px;
        width: 16%;
    }

    .landing-page-desktop .text-wrapper-25 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px;
        margin-top: -1px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-3 {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        height: 24px;
        letter-spacing: 0;
        line-height: 24px;
        position: relative;
        white-space: nowrap;
        width: 303px
    }

    .landing-page-desktop .container-10 {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative
    }

    .landing-page-desktop .supporting-text-2 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        position: relative;
        text-align: center;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .pages {
        align-items: center;
        border-radius: 12px;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
        padding: 24px;
        position: relative
    }

    .landing-page-desktop .supporting-text-3 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .image-7 {
        height: 64px;
        object-fit: cover;
        position: relative;
        width: 48.02px
    }

    .landing-page-desktop .image-8 {
        height: 64px;
        object-fit: cover;
        position: relative;
        width: 64px
    }

    .landing-page-desktop .image-9 {
        height: 64px;
        position: relative;
        width: 64.78px
    }

    .landing-page-desktop .highlighted-item:hover,
    .landing-page-desktop .list-item:hover,
    .landing-page-desktop .list-item-2:hover {
        cursor: pointer;
        transform: scale(1.01)
    }

    .featured-video-left:hover,
    .featured-video-right:hover {
        border: 4px solid #fff;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        cursor: pointer;
        transform: scale(1.01) translateY(-4px)
    }

    .landing-page-desktop .card-2,
    .landing-page-desktop .card-3 {
        align-items: flex-start;
        background-color: var(--color-systembase-colorsbg-light-100-f6f6f6);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 64px;
        width: 351px !important;
        padding: 24px;
        position: relative
    }
}

@media only screen and (min-width: 1530px) and (max-width: 2440px) {

    .news,
    .videos,
    .more-info,
    .careers,
    .mcc-corner,
    .contact,
    .agency,
    .gov {
        padding: 96px 245px !important
    }

    .landing-page-desktop .container {
        gap: 48px;
        padding: 156px 96px
    }

    .nav-panel-sm {
        opacity: 0
    }

    .menu-CTA {
        display: none
    }

    .menu-CTA-icon {
        height: 24px;
        width: 24px
    }

    .container-9 {
        gap: 48px;
        width: 1430px
    }

    .unordered-list {
        gap: 16px;
        width: 100%
    }

    .list-item-2 {
        width: 33.3%
    }

    .landing-page-desktop .news {
        align-items: flex-start;
        align-self: stretch;
        background: linear-gradient(180deg, var(--color-systembase-colorsbg-light-100-f6f6f6) 0%, var(--color-systembase-colorsbg-white-100-ffffff) 100%);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 52px;
        position: relative;
        width: 100%;
        z-index: 6
    }

    .landing-page-desktop .latest-news {
        align-items: center;
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 32px;
        box-shadow: 0 16px 32px 0 #0d0d0d0f;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 64px;
        padding: 64px;
        position: relative;
        width: 100%
    }

    .list-group {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 16px
    }

    .recent-news-img {
        align-items: flex-start;
        border: 2px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        display: flex;
        gap: 8px;
        height: auto;
        padding: 8px;
        width: 100%
    }

    .landing-page-desktop .subheading {
        align-self: stretch;
        color: var(--color-systembase-colorsbrand-green-500-0f5721);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .news-container {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        gap: 32px;
        justify-content: center;
        width: 1302px
    }

    .landing-page-desktop .list-item {
        align-items: flex-start;
        align-self: stretch;
        box-sizing: border-box;
        display: flex;
        flex: 0 1 calc(33.333% - 16px);
        gap: 16px;
        position: relative;
        transition: transform .25s ease
    }

    .landing-page-desktop .unordered-list {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    .landing-page-desktop .list-item-2 {
        display: flex;
        flex-direction: column;
        gap: 24px;
        transition: transform .25s ease
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px)
        }

        to {
            opacity: 1;
            transform: translateY(0)
        }
    }

    .landing-page-desktop .highlighted-item {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative;
        transition: transform .25s ease
    }

    .landing-page-desktop .highlighted-item-image {
        background-position: 50% 50%;
        background-size: cover;
        border: 1px solid;
        border-color: var(--color-systemneutralsneutrals-25-fafafa);
        border-radius: 12px;
        height: auto;
        max-width: 644px;
        position: relative;
        width: 100%
    }

    .publish-date-container {
        display: flex;
        flex-direction: row;
        gap: 4px;
        justify-content: start;
        width: 100%
    }

    .landing-page-desktop .content {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 540px
    }

    .landing-page-desktop .publish-date-text {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-600-666666);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .text-wrapper-8 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        position: relative
    }

    .landing-page-desktop .description {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        display: -webkit-box;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis
    }

    .landing-page-desktop .list {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 420px
    }

    .landing-page-desktop .list-heading {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        justify-content: space-between;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-9 {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: normal;
        position: relative;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .frame-2 {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 16px;
        position: relative
    }

    .landing-page-desktop .div-3 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .recent-news-list-item {
        background-position: 50% 50%;
        background-size: cover;
        border: 1px solid;
        border-color: var(--color-systemneutralsneutrals-25-fafafa);
        border-radius: 4px;
        height: 124px;
        position: relative;
        width: 124px
    }

    .landing-page-desktop .frame-4 {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 12px;
        padding: 16px 0;
        position: relative
    }

    .landing-page-desktop .div-4 {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-10 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-600-666666);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .text-wrapper-11 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 21px;
        position: relative;
        text-decoration: underline
    }

    .landing-page-desktop .health-news {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-12 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 36px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 43.2px;
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .health-news-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        position: relative;
        width: 720px
    }

    .landing-page-desktop .content-2 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .img-wrapper {
        align-items: center;
        border: none;
        border-radius: 8px;
        color: #fff;
        display: flex;
        gap: 8px;
        height: 40px;
        justify-content: center;
        padding: 8px;
        position: relative;
        width: fit-content
    }

    .img-wrapper:disabled {
        background-color: #ccc;
        color: #fff;
        cursor: auto
    }

    .img-wrapper:enabled {
        background: #0F5721;
        cursor: pointer
    }

    .landing-page-desktop .image-wrapper {
        align-items: flex-start;
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 2px solid var(--color-system-neutrals-neutrals-200-f-0-f-0-f-0, var(--color-systemneutralsneutrals-200-f0f0f0));
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px
    }

    .landing-page-desktop .container-4 {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 16px;
        position: relative;
        width: 100%
    }

    .news-heading-description {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, var(--color-systemneutralsneutrals-700-4d4d4d));
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        width: 720px
    }

    .landing-page-desktop .featured-videos-container {
        align-items: center;
        flex-direction: column;
        gap: 48px;
        justify-content: center;
        width: 100%
    }

    .landing-page-desktop .featured-videos-group {
        align-items: center;
        gap: 48px;
        justify-content: center;
        width: 100%
    }

    .featured-video-left,
    .featured-video-right {
        border: 4px solid #fff;
        border-radius: 8px;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        flex: 1 0 0;
        height: 320px;
        margin: 0;
        padding: 0;
        transition: transform .25s ease;
        width: 100%;
    }

    .videos-heading,
    .mcc-corner-heading {
        margin-bottom: 114px
    }

    .landing-page-desktop .videos-heading:not(.landing-page-desktop .mcc-corner-heading) {
        width: 720px
    }

    .landing-page-desktop .videos-heading,
    .landing-page-desktop .mcc-corner-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 0;
        position: relative;
    }

    .landing-page-desktop .videos-heading-description,
    .start-page-container .start-page-heading-description,
    .landing-page-desktop .contact-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .videos {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 64px;
        padding: 96px 94px;
        position: relative;
        width: 100%;
        z-index: 5
    }

    .landing-page-desktop .videos-title {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 36px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 43.2px;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .more-info {
        align-items: center;
        align-self: stretch;
        background: linear-gradient(180deg, var(--color-systembase-colorsbg-white-100-ffffff) 0%, #FBFFFE 51.35%, var(--color-systembase-colorsbg-white-100-ffffff) 102.7%);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 64px;
        position: relative;
        width: 100%;
        z-index: 4
    }

    .landing-page-desktop .text-wrapper-5 {
        align-self: stretch;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 36px;
        font-size: 36px;
        font-weight: 600;
        font-weight: 600;
        letter-spacing: 0;
        letter-spacing: 0;
        line-height: 43.2px;
        line-height: 43.2px;
        position: relative;
        position: relative;
        text-align: center;
        text-align: center
    }

    .landing-page-desktop .more-info-heading {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .div-2 {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .body-caption {
        color: var(--color-systembase-colorsbrand-green-500-0f5721);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .more-info-card-list {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        gap: 32px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .card {
        align-items: center;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        box-shadow: var(--box-shadow-shadow-md);
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 20px;
        padding: 24px;
        position: relative
    }

    .landing-page-desktop .more-info-card-icon {
        flex-shrink: 0;
        height: 24px;
        width: 24px
    }

    .landing-page-desktop .text {
        align-self: stretch;
        color: var(--color-systembase-colorsbg-dark-900-f101698);
        font-family: var(--text-xl-medium-font-family);
        font-size: var(--text-xl-medium-font-size);
        font-style: var(--text-xl-medium-font-style);
        font-weight: var(--text-xl-medium-font-weight);
        letter-spacing: var(--text-xl-medium-letter-spacing);
        line-height: var(--text-xl-medium-line-height);
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .more-info-card-description {
        color: var(--color-system-neutrals-neutrals-7004-d-4-d-4-d, #4D4D4D);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center
    }

    .videos .text-wrapper-5,
    .videos-heading-description,
    .start-page-heading-description,
    .contact .videos-heading-description {
        text-align: center !important
    }

    .landing-page-desktop .heading-4 {
        align-self: stretch;
        color: var(--gray-900);
        font-family: var(--display-md-semibold-font-family);
        font-size: var(--display-md-semibold-font-size);
        font-style: var(--display-md-semibold-font-style);
        font-weight: var(--display-md-semibold-font-weight);
        letter-spacing: var(--display-md-semibold-letter-spacing);
        line-height: var(--display-md-semibold-line-height);
        position: relative;
        text-align: center
    }

    .landing-page-desktop .contact-card-list {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative
    }

    .landing-page-desktop .contact-card-group {
        display: flex;
        flex-direction: row;
        gap: 24px;
        padding: 0;
        width: fit-content;
        background: red;
    }

    .landing-page-desktop .container-9 {
        align-items: flex-end;
        display: flex;
        flex: 0 0 auto;
        justify-content: center;
        gap: 24px;
        position: relative
    }

    .landing-page-desktop .text-2 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-family: var(--text-xl-semibold-font-family);
        font-size: var(--text-xl-semibold-font-size);
        font-style: var(--text-xl-semibold-font-style);
        font-weight: var(--text-xl-semibold-font-weight);
        letter-spacing: var(--text-xl-semibold-letter-spacing);
        line-height: var(--text-xl-semibold-line-height);
        margin-top: -1px;
        position: relative
    }

    .landing-page-desktop .supporting-text {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-family: var(--text-md-regular-font-family);
        font-size: var(--text-md-regular-font-size);
        font-style: var(--text-md-regular-font-style);
        font-weight: var(--text-md-regular-font-weight);
        letter-spacing: var(--text-md-regular-letter-spacing);
        line-height: var(--text-md-regular-line-height);
        position: relative
    }

    .landing-page-desktop .link-container {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-wrapper-21 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px;
        position: relative;
        width: 125px
    }

    .landing-page-desktop .tel-numbers {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 24px;
        margin-top: -1px;
        position: relative;
        transition: transform .25s ease;
        white-space: nowrap;
        width: fit-content
    }

    .tel-numbers:hover {
        cursor: pointer;
        transform: scale(1.1)
    }

    .landing-page-desktop .maps {
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 2px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        box-shadow: var(--box-shadow-shadow-md);
        height: 450px;
        overflow: hidden;
        position: relative;
        width: 600px
    }

    .maps .maps-overlay {
        position: absolute;
        z-index: 999;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        top: 20%;
        left: 2%;
        height: 16px;
        width: 16%;
    }

    .landing-page-desktop .text-wrapper-25 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 21px;
        margin-top: -1px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .text-3 {
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 16px;
        font-weight: 600;
        height: 24px;
        letter-spacing: 0;
        line-height: 24px;
        position: relative;
        white-space: nowrap;
        width: 303px
    }

    .landing-page-desktop .container-10 {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 32px;
        position: relative
    }

    .landing-page-desktop .supporting-text-2 {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        position: relative;
        text-align: center;
        white-space: nowrap;
        width: fit-content
    }

    .landing-page-desktop .pages {
        align-items: center;
        border-radius: 12px;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
        padding: 24px;
        position: relative
    }

    .landing-page-desktop .supporting-text-3 {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        margin-top: -1px;
        position: relative;
        text-align: center
    }

    .landing-page-desktop .image-7 {
        height: 64px;
        object-fit: cover;
        position: relative;
        width: 48.02px
    }

    .landing-page-desktop .image-8 {
        height: 64px;
        object-fit: cover;
        position: relative;
        width: 64px
    }

    .landing-page-desktop .image-9 {
        height: 64px;
        position: relative;
        width: 64.78px
    }

    .landing-page-desktop .highlighted-item:hover,
    .landing-page-desktop .list-item:hover,
    .landing-page-desktop .list-item-2:hover {
        cursor: pointer;
        transform: scale(1.01)
    }

    .featured-video-left:hover,
    .featured-video-right:hover {
        border: 4px solid #fff;
        box-shadow: 0 4px 24px 0 #0d0d0d0f;
        cursor: pointer;
        transform: scale(1.01) translateY(-4px)
    }

    .landing-page-desktop .card-2,
    .landing-page-desktop .card-3 {
        align-items: flex-start;
        background-color: var(--color-systembase-colorsbg-light-100-f6f6f6);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 64px;
        width: 351px !important;
        padding: 24px;
        position: relative
    }
}



/* Careers section */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .careers-img {
        height: auto;
        width: 100%
    }

    .landing-page-desktop .careers {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        position: relative;
        z-index: 3
    }

    .landing-page-desktop .careers-img {
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 4px solid var(--color-systembase-colorsbg-light-100-f6f6f6);
        border-radius: 12px;
        box-shadow: 0 4px 32px 0 #0d0d0d1a;
        flex: 1;
        flex-grow: 1;
        position: relative
    }

    .landing-page-desktop .careers-container {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 32px;
        justify-content: center;
        position: relative
    }

    .landing-page-desktop .container-fit {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative
    }

    .landing-page-desktop .careers-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .careers-heading-title {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        position: relative
    }

    .landing-page-desktop .careers-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative
    }

    .landing-page-desktop .chip-list {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 8px;
        position: relative
    }

    .landing-page-desktop .chip-list .chip {
        align-items: center;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 16px;
        display: flex;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        gap: 4px;
        height: 22px;
        justify-content: center;
        letter-spacing: .36px;
        line-height: normal;
        padding: 8px
    }

    .landing-page-desktop .chip-list .chip-danger {
        color: var(--fg-error-primary-fg-error-primary, var(--color-systemdangererror-500-d32f2f))
    }

    .landing-page-desktop .chip-list .chip-success {
        color: var(--color-systembase-colorsbrand-green-500-0f5721)
    }

    .landing-page-desktop .chip-list .chip-neutral {
        color: var(--fg-tertiary-fg-tertiary, var(--color-systemneutralsneutrals-900-1a1a1a))
    }
}

@media only screen and (min-width: 481px) and (max-width: 780px) {

    .landing-page-desktop .careers {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        position: relative;
        z-index: 3
    }

    .landing-page-desktop .careers-img {
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 4px solid var(--color-systembase-colorsbg-light-100-f6f6f6);
        border-radius: 12px;
        box-shadow: 0 4px 32px 0 #0d0d0d1a;
        flex: 1;
        flex-grow: 1;
        position: relative
    }

    .landing-page-desktop .careers-container {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 32px;
        justify-content: center;
        position: relative
    }

    .landing-page-desktop .container-fit {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative
    }

    .landing-page-desktop .careers-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .careers-heading-title {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 125%;
        position: relative
    }

    .landing-page-desktop .careers-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative
    }

    .landing-page-desktop .chip-list {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 8px;
        position: relative
    }

    .landing-page-desktop .chip-list .chip {
        align-items: center;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 16px;
        display: flex;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        gap: 4px;
        height: 22px;
        justify-content: center;
        letter-spacing: .36px;
        line-height: normal;
        padding: 8px
    }

    .landing-page-desktop .chip-list .chip-danger {
        color: var(--fg-error-primary-fg-error-primary, var(--color-systemdangererror-500-d32f2f))
    }

    .landing-page-desktop .chip-list .chip-success {
        color: var(--color-systembase-colorsbrand-green-500-0f5721)
    }

    .landing-page-desktop .chip-list .chip-neutral {
        color: var(--fg-tertiary-fg-tertiary, var(--color-systemneutralsneutrals-900-1a1a1a))
    }
}

@media only screen and (min-width: 781px) and (max-width: 1366px) {
    .careers-img {
        height: 383px;
        width: 691px
    }

    .landing-page-desktop .careers {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        gap: 48px;
        justify-content: center;
        position: relative;
        z-index: 3
    }

    .landing-page-desktop .careers-img {
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 4px solid var(--color-systembase-colorsbg-light-100-f6f6f6);
        border-radius: 12px;
        box-shadow: 0 4px 32px 0 #0d0d0d1a;
        flex: 1;
        flex-grow: 1;
        position: relative
    }

    .landing-page-desktop .careers-container {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 32px;
        justify-content: center;
        position: relative
    }

    .landing-page-desktop .container-fit {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative
    }

    .landing-page-desktop .careers-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .careers-heading-title {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 38.4px;
        position: relative
    }

    .landing-page-desktop .careers-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        position: relative
    }

    .landing-page-desktop .chip-list {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 8px;
        position: relative
    }

    .landing-page-desktop .chip-list .chip {
        align-items: center;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 16px;
        display: flex;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        gap: 4px;
        height: 22px;
        justify-content: center;
        letter-spacing: .36px;
        line-height: normal;
        padding: 8px
    }

    .landing-page-desktop .chip-list .chip-danger {
        color: var(--fg-error-primary-fg-error-primary, var(--color-systemdangererror-500-d32f2f))
    }

    .landing-page-desktop .chip-list .chip-success {
        color: var(--color-systembase-colorsbrand-green-500-0f5721)
    }

    .landing-page-desktop .chip-list .chip-neutral {
        color: var(--fg-tertiary-fg-tertiary, var(--color-systemneutralsneutrals-900-1a1a1a))
    }
}

@media only screen and (min-width: 1530px) and (max-width: 2440px) {
    .careers-img {
        height: 383px;
        width: 691px
    }

    .landing-page-desktop .careers {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        gap: 48px;
        justify-content: center;
        position: relative;
        z-index: 3
    }

    .landing-page-desktop .careers-img {
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 4px solid var(--color-systembase-colorsbg-light-100-f6f6f6);
        border-radius: 12px;
        box-shadow: 0 4px 32px 0 #0d0d0d1a;
        flex: 1;
        flex-grow: 1;
        position: relative
    }

    .landing-page-desktop .careers-container {
        align-items: flex-start;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-grow: 1;
        gap: 32px;
        justify-content: center;
        position: relative
    }

    .landing-page-desktop .container-fit {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        position: relative
    }

    .landing-page-desktop .careers-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
        width: 560px
    }

    .landing-page-desktop .careers-heading-title {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 38.4px;
        position: relative
    }

    .landing-page-desktop .careers-heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 30px;
        position: relative
    }

    .landing-page-desktop .chip-list {
        align-items: center;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 8px;
        position: relative
    }

    .landing-page-desktop .chip-list .chip {
        align-items: center;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 16px;
        display: flex;
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        gap: 4px;
        height: 22px;
        justify-content: center;
        letter-spacing: .36px;
        line-height: normal;
        padding: 8px
    }

    .landing-page-desktop .chip-list .chip-danger {
        color: var(--fg-error-primary-fg-error-primary, var(--color-systemdangererror-500-d32f2f))
    }

    .landing-page-desktop .chip-list .chip-success {
        color: var(--color-systembase-colorsbrand-green-500-0f5721)
    }

    .landing-page-desktop .chip-list .chip-neutral {
        color: var(--fg-tertiary-fg-tertiary, var(--color-systemneutralsneutrals-900-1a1a1a))
    }
}



/* MCC corner */
@media only screen and (min-width: 320px) and (max-width: 480px) {

    .mcc-corner {
        align-items: center;
        background: linear-gradient(180deg, var(--color-systembase-colorsbrand-green-500-0f5721) 0%, var(--color-systemneutralsneutrals-900-1a1a1a) 100%);
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
        padding: 64px 16px;
        width: 100%
    }

    .mcc-corner #container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 48px;
        justify-content: center;
        width: 100%
    }

    .mcc-corner .col-left {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-values-value-20px, 20px);
        width: 100%
    }

    .mcc-corner .heading {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        text-align: center
    }

    .mcc-corner .subheading {
        color: var(--color-system-base-colors-bg-neutral-f-7-f-7-f-7, var(--color-systembase-colorsbg-light-100-f6f6f6));
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center
    }

    .mcc-corner .description {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center
    }

    .mcc-corner .col-right {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        width: 100%
    }

    .mcc-corner .mcc-seals {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 24px
    }

    .mcc-corner .col-1 {
        align-items: center;
        background: #f0f0f01f;
        border-radius: 12px;
        box-shadow: 0 4px 32px 0 #0d0d0d1a;
        display: flex;
        flex-direction: row;
        gap: 24px;
        height: auto;
        justify-content: center;
        padding: 24px;
        width: 100%
    }

    .mcc-corner .mcc-img-1 {
        align-self: stretch;
        background: url(<path-to-image>) lightgray -.948px 0 / 100.365% 100% no-repeat;
        border-radius: 8px;
        flex: 1 0 0
    }

    .mcc-corner .col-2 {
        align-items: center;
        background: #f0f0f01f;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        gap: 0;
        height: auto;
        justify-content: center;
        padding: 24px;
        width: 100%
    }

    .mcc-corner .col-2:last-child .mcc-img-4 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72.023px;
        width: 76px
    }

    .mcc-corner .col-2:last-child .mcc-img-5 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72.02px;
        width: 76px
    }

    .mcc-corner .col-2:last-child .mcc-img-7 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72px;
        width: 72px
    }

    .mcc-corner .certs-accreditations {
        align-items: center;
        align-self: stretch;
        background: #f0f0f01f;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px
    }

    .mcc-corner .label {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        text-wrap: wrap
    }

    .mcc-corner .img-container .mcc-img-8 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        height: 72px;
        width: 72.561px
    }

    .mcc-corner .img-container .mcc-img-9 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72px;
        width: 186.653px
    }

    .mcc-corner .img-container .mcc-img-10 {
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        flex-shrink: 0;
        height: 64px
    }

    .image-group {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 24px
    }

    .img-container {
        align-items: flex-start;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 72px;
        padding: 4px;
        width: 100%
    }

    .mcc-corner .col-2:last-child .mcc-img-2,
    .mcc-corner .col-2:last-child .mcc-img-3,
    .mcc-corner .col-2:last-child .mcc-img-6 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 999px;
        height: 72px;
        width: 72px
    }

    #col-1,
    #col-2 {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        width: 50%
    }
}

@media only screen and (min-width: 481px) and (max-width: 780px) {

    .mcc-corner {
        align-items: center;
        background: linear-gradient(180deg, var(--color-systembase-colorsbrand-green-500-0f5721) 0%, var(--color-systemneutralsneutrals-900-1a1a1a) 100%);
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
        padding: 64px 16px;
        width: 100%
    }

    .mcc-corner #container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 48px;
        justify-content: center;
        width: 100%
    }

    .mcc-corner .col-left {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-values-value-20px, 20px);
        width: 100%
    }

    .mcc-corner .heading {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        text-align: center
    }

    .mcc-corner .subheading {
        color: var(--color-system-base-colors-bg-neutral-f-7-f-7-f-7, var(--color-systembase-colorsbg-light-100-f6f6f6));
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center
    }

    .mcc-corner .description {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        text-align: center
    }

    .mcc-corner .col-right {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        width: 100%
    }

    .mcc-corner .mcc-seals {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex-direction: column;
        gap: 24px
    }

    .mcc-corner .col-1 {
        align-items: center;
        background: #f0f0f01f;
        border-radius: 12px;
        box-shadow: 0 4px 32px 0 #0d0d0d1a;
        display: flex;
        flex-direction: row;
        gap: 24px;
        height: auto;
        justify-content: center;
        padding: 24px;
        width: 100%
    }

    .mcc-corner .mcc-img-1 {
        align-self: stretch;
        background: url(<path-to-image>) lightgray -.948px 0 / 100.365% 100% no-repeat;
        border-radius: 8px;
        flex: 1 0 0
    }

    .mcc-corner .col-2 {
        align-items: center;
        background: #f0f0f01f;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        gap: 0;
        height: auto;
        justify-content: center;
        padding: 24px;
        width: 100%
    }

    .mcc-corner .col-2:last-child .mcc-img-4 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72.023px;
        width: 76px
    }

    .mcc-corner .col-2:last-child .mcc-img-5 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72.02px;
        width: 76px
    }

    .mcc-corner .col-2:last-child .mcc-img-7 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72px;
        width: 72px
    }

    .mcc-corner .certs-accreditations {
        align-items: center;
        align-self: stretch;
        background: #f0f0f01f;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px
    }

    .mcc-corner .label {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        text-wrap: wrap
    }

    .mcc-corner .img-container .mcc-img-8 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        height: 72px;
        width: 72.561px
    }

    .mcc-corner .img-container .mcc-img-9 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72px;
        width: 186.653px
    }

    .mcc-corner .img-container .mcc-img-10 {
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        flex-shrink: 0;
        height: 64px
    }

    .image-group {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 24px
    }

    .img-container {
        align-items: flex-start;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 72px;
        padding: 4px;
        width: 100%
    }

    .mcc-corner .col-2:last-child .mcc-img-2,
    .mcc-corner .col-2:last-child .mcc-img-3,
    .mcc-corner .col-2:last-child .mcc-img-6 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 999px;
        height: 72px;
        width: 72px
    }

    #col-1,
    #col-2 {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        width: 50%
    }
}

@media only screen and (min-width: 781px) and (max-width: 1366px) {
    .mcc-corner {
        align-items: center;
        background: linear-gradient(180deg, var(--color-systembase-colorsbrand-green-500-0f5721) 0%, var(--color-systemneutralsneutrals-900-1a1a1a) 100%);
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
        width: 100%
    }

    .mcc-corner .heading {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        text-align: left
    }

    .mcc-corner #container {
        align-items: flex-start;
        display: flex;
        gap: 48px;
        justify-content: center;
        width: 100%
    }

    .mcc-corner .col-left {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: var(--spacing-values-value-20px, 20px)
    }

    .mcc-corner .subheading,
    .mcc-corner .description {
        width: 100%;
    }

    .mcc-corner .subheading {
        color: var(--color-system-base-colors-bg-neutral-f-7-f-7-f-7, var(--color-systembase-colorsbg-light-100-f6f6f6));
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }

    .mcc-corner .description {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 30px;
        text-align: left
    }

    .mcc-corner .col-right {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center
    }

    .mcc-corner .mcc-seals {
        align-items: center;
        align-self: stretch;
        display: flex;
        gap: 24px
    }

    .mcc-corner .col-1 {
        align-items: flex-start;
        background: #f0f0f01f;
        border-radius: 12px;
        box-shadow: 0 4px 32px 0 #0d0d0d1a;
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 442px;
        padding: 24px;
        width: 353px
    }

    .mcc-corner .mcc-img-1 {
        align-self: stretch;
        background: url(<path-to-image>) lightgray -.948px 0 / 100.365% 100% no-repeat;
        border-radius: 8px;
        flex: 1 0 0
    }

    .mcc-corner .col-2 {
        align-items: center;
        background: #f0f0f01f;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        gap: 24px;
        height: 442px;
        padding: 24px;
        width: 224px
    }

    .mcc-corner .col-2:last-child .mcc-img-4 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72.023px;
        width: 76px
    }

    .mcc-corner .col-2:last-child .mcc-img-5 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72.02px;
        width: 76px
    }

    .mcc-corner .col-2:last-child .mcc-img-7 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72px;
        width: 72px
    }

    .mcc-corner .certs-accreditations {
        align-items: flex-start;
        align-self: stretch;
        background: #f0f0f01f;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px
    }

    .mcc-corner .label {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px
    }

    .mcc-corner .img-container .mcc-img-8 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        height: 72px;
        width: 72.561px
    }

    .mcc-corner .img-container .mcc-img-9 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72px;
        width: 186.653px
    }

    .mcc-corner .img-container .mcc-img-10 {
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        flex-shrink: 0;
        height: 64px
    }

    #col-1 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center
    }

    #col-2 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        width: 176px
    }

    .image-group {
        align-items: center;
        display: flex;
        gap: 24px
    }

    .img-container {
        align-items: flex-start;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 72px;
        padding: 4px;
        width: 240.941px
    }

    .mcc-corner .col-2:last-child .mcc-img-2,
    .mcc-corner .col-2:last-child .mcc-img-3,
    .mcc-corner .col-2:last-child .mcc-img-6 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 999px;
        height: 72px;
        width: 72px
    }
}

@media only screen and (min-width: 1530px) and (max-width: 2440px) {
    .mcc-corner {
        align-items: center;
        background: linear-gradient(180deg, var(--color-systembase-colorsbrand-green-500-0f5721) 0%, var(--color-systemneutralsneutrals-900-1a1a1a) 100%);
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
        width: 100%
    }

    .mcc-corner .heading {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        text-align: left
    }

    .mcc-corner #container {
        align-items: flex-start;
        display: flex;
        gap: 48px;
        justify-content: center;
        width: 100%
    }

    .mcc-corner .col-left {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: var(--spacing-values-value-20px, 20px)
    }

    .mcc-corner .subheading,
    .mcc-corner .description {
        width: 100%;
    }

    .mcc-corner .subheading {
        color: var(--color-system-base-colors-bg-neutral-f-7-f-7-f-7, var(--color-systembase-colorsbg-light-100-f6f6f6));
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }

    .mcc-corner .description {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 30px;
        text-align: left
    }

    .mcc-corner .col-right {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center
    }

    .mcc-corner .mcc-seals {
        align-items: center;
        align-self: stretch;
        display: flex;
        gap: 24px
    }

    .mcc-corner .col-1 {
        align-items: flex-start;
        background: #f0f0f01f;
        border-radius: 12px;
        box-shadow: 0 4px 32px 0 #0d0d0d1a;
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 442px;
        padding: 24px;
        width: 353px
    }

    .mcc-corner .mcc-img-1 {
        align-self: stretch;
        background: url(<path-to-image>) lightgray -.948px 0 / 100.365% 100% no-repeat;
        border-radius: 8px;
        flex: 1 0 0
    }

    .mcc-corner .col-2 {
        align-items: center;
        background: #f0f0f01f;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        gap: 24px;
        height: 442px;
        padding: 24px;
        width: 224px
    }

    .mcc-corner .col-2:last-child .mcc-img-4 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72.023px;
        width: 76px
    }

    .mcc-corner .col-2:last-child .mcc-img-5 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72.02px;
        width: 76px
    }

    .mcc-corner .col-2:last-child .mcc-img-7 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72px;
        width: 72px
    }

    .mcc-corner .certs-accreditations {
        align-items: flex-start;
        align-self: stretch;
        background: #f0f0f01f;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px
    }

    .mcc-corner .label {
        color: var(--color-systembase-colorsbg-white-100-ffffff);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px
    }

    .mcc-corner .img-container .mcc-img-8 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 12px;
        height: 72px;
        width: 72.561px
    }

    .mcc-corner .img-container .mcc-img-9 {
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        height: 72px;
        width: 186.653px
    }

    .mcc-corner .img-container .mcc-img-10 {
        align-self: stretch;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        flex-shrink: 0;
        height: 64px
    }

    #col-1 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center
    }

    #col-2 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: center;
        width: 176px
    }

    .image-group {
        align-items: center;
        display: flex;
        gap: 24px
    }

    .img-container {
        align-items: flex-start;
        background: var(--color-systembase-colorsbg-white-100-ffffff);
        border: 4px solid var(--color-systembase-colorsbg-white-100-ffffff);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: 72px;
        padding: 4px;
        width: 240.941px
    }
}



/* Agency footer */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .landing-page-desktop .agency {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 16px;
        position: relative;
        width: 100%;
        z-index: 1
    }

    .landing-page-desktop .agency-list-group {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 50%
    }

    .landing-page-desktop .agency-icon-sm {
        display: none
    }

    .landing-page-desktop .agency-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative
    }

    .landing-page-desktop .list-row {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: auto;
        justify-content: space-between;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .useful-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative
    }

    .landing-page-desktop .agency-list-label {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 20px;
        margin-top: -1px;
        position: relative;
        width: fit-content
    }

    .landing-page-desktop .external-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative
    }

    .landing-page-desktop .agency-footer-link {
        align-self: stretch;
        color: var(--color-systemprimaryprimary-700-016298);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        margin-top: -1px;
        position: relative;
        text-decoration: underline;
        text-wrap: nowrap
    }

    .landing-page-desktop .list-group-container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: space-between;
        padding: 24px 0 0;
        position: relative;
        width: 100%
    }

    .agency-icon {
        height: 32px;
        width: 24.242px
    }

    .agency-copyright {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center
    }
}

@media only screen and (min-width: 481px) and (max-width: 780px) {

    .landing-page-desktop .agency {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 16px;
        position: relative;
        width: 100%;
        z-index: 1
    }

    .landing-page-desktop .agency-list-group {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 50%
    }

    .landing-page-desktop .agency-icon-sm {
        display: none
    }

    .landing-page-desktop .agency-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative
    }

    .landing-page-desktop .list-row {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: auto;
        justify-content: space-between;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .useful-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative
    }

    .landing-page-desktop .agency-list-label {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 20px;
        margin-top: -1px;
        position: relative;
        width: fit-content
    }

    .landing-page-desktop .external-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative
    }

    .landing-page-desktop .agency-footer-link {
        align-self: stretch;
        color: var(--color-systemprimaryprimary-700-016298);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        margin-top: -1px;
        position: relative;
        text-decoration: underline;
        text-wrap: nowrap
    }

    .landing-page-desktop .list-group-container {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        gap: 32px;
        justify-content: space-between;
        padding: 24px 0 0;
        position: relative;
        width: 100%
    }

    .agency-icon {
        height: 32px;
        width: 24.242px
    }

    .agency-copyright {
        color: var(--color-system-base-colors-bg-white-100-ffffff, #FFF);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center
    }
}

@media only screen and (min-width: 781px) and (max-width: 1366px) {

    .landing-page-desktop .agency {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 32px;
        justify-content: center;
        position: relative;
        width: 100%;
        z-index: 1
    }

    .landing-page-desktop .agency-list-group {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
    }

    .landing-page-desktop .agency-icon {
        height: 66px;
        object-fit: cover;
        position: relative;
        width: 50px
    }

    .landing-page-desktop .agency-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 370px
    }

    .landing-page-desktop .heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative
    }

    .landing-page-desktop .list-row {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        gap: 48px;
        justify-content: space-between;
        position: relative;
        width: fit-content
    }

    /* .landing-page-desktop .list-row .agency-list-group:nth-child(2),
    .landing-page-desktop .list-row .agency-list-group:first-child {
        width: 44%
    } */

    .landing-page-desktop .useful-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 32px;
        position: relative;
    }

    .landing-page-desktop .agency-list-label {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 20px;
        margin-top: -1px;
        position: relative;
        white-space: nowrap;
    }

    .landing-page-desktop .external-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative;
        width: 270px
    }

    .landing-page-desktop .agency-footer-link {
        color: var(--color-systemprimaryprimary-700-016298);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 27px;
        position: relative;
        text-decoration: underline;
        white-space: wrap;
        width: fit-content
    }

    .landing-page-desktop .list-group-container {
        align-items: flex-start;
        display: flex;
        justify-content: space-between;
        padding: 24px 0 0;
        position: relative;
        width: 995px
    }
}

@media only screen and (min-width: 1530px) and (max-width: 2440px) {
    .landing-page-desktop .agency {
        align-items: center;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 32px;
        justify-content: center;
        position: relative;
        width: 100%;
        z-index: 1
    }

    .landing-page-desktop .agency-list-group {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 12px;
        position: relative;
    }

    .landing-page-desktop .agency-icon {
        height: 66px;
        object-fit: cover;
        position: relative;
        width: 50px
    }

    .landing-page-desktop .agency-heading {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 370px
    }

    .landing-page-desktop .heading-description {
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        position: relative
    }

    .landing-page-desktop .list-row {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        gap: 48px;
        justify-content: space-between;
        position: relative;
        width: fit-content
    }

    /* .landing-page-desktop .list-row .agency-list-group:nth-child(2),
    .landing-page-desktop .list-row .agency-list-group:first-child {
        width: 44%
    } */

    .landing-page-desktop .useful-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 32px;
        position: relative;
    }

    .landing-page-desktop .agency-list-label {
        color: var(--color-systemneutralsneutrals-800-33333);
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 20px;
        margin-top: -1px;
        position: relative;
        white-space: nowrap;
    }

    .landing-page-desktop .external-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative;
        width: 270px
    }

    .landing-page-desktop .agency-footer-link {
        color: var(--color-systemprimaryprimary-700-016298);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 27px;
        position: relative;
        text-decoration: underline;
        white-space: wrap;
        width: fit-content
    }

    .landing-page-desktop .list-group-container {
        align-items: flex-start;
        display: flex;
        justify-content: space-between;
        padding: 24px 0 0;
        position: relative;
        width: 995px
    }
}



/* Gov footer */
@media only screen and (min-width: 320px) and (max-width: 480px) {

    .landing-page-desktop .gov {
        align-items: flex-start;
        align-self: stretch;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        position: relative;
        width: auto;
        z-index: 0
    }

    .landing-page-desktop .ph-icon {
        height: 96px;
        object-fit: cover;
        position: relative;
        width: 86.69px
    }

    .landing-page-desktop .gov-container {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative
    }

    .gov-heading-small {
        color: #505050;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px
    }

    .landing-page-desktop .gov-description-small {
        align-self: stretch;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 12px;
        font-size: 12px;
        font-weight: 500;
        font-weight: 400;
        letter-spacing: 0;
        letter-spacing: 0;
        line-height: 20px;
        line-height: normal;
        margin-top: -1px;
        position: relative;
        position: relative
    }

    .landing-page-desktop .gov-list-group {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .gov-ph {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .gov-footer-link {
        align-self: stretch;
        color: var(--color-systemprimaryprimary-700-016298);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        margin-top: -1px;
        position: relative;
        text-decoration: underline
    }

    .landing-page-desktop .gov-footer-link:hover,
    .landing-page-desktop .agency-footer-link:hover {
        color: var(--color-systemneutralsneutrals-800-33333)
    }

    .landing-page-desktop .gov-heading,
    .landing-page-desktop .gov-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }
}

@media only screen and (min-width: 481px) and (max-width: 780px) {
    .landing-page-desktop .gov {
        align-items: flex-start;
        align-self: stretch;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        position: relative;
        width: auto;
        z-index: 0
    }

    .landing-page-desktop .ph-icon {
        height: 96px;
        object-fit: cover;
        position: relative;
        width: 86.69px
    }

    .landing-page-desktop .gov-container {
        align-items: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 24px;
        position: relative
    }

    .gov-heading-small {
        color: #505050;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px
    }

    .landing-page-desktop .gov-description-small {
        align-self: stretch;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 12px;
        font-size: 12px;
        font-weight: 500;
        font-weight: 400;
        letter-spacing: 0;
        letter-spacing: 0;
        line-height: 20px;
        line-height: normal;
        margin-top: -1px;
        position: relative;
        position: relative
    }

    .landing-page-desktop .gov-list-group {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .gov-ph {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        gap: 24px;
        position: relative;
        width: 100%
    }

    .gov-ph-container-1,
    .gov-ph-container-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 16px;
    }

    .landing-page-desktop .gov-footer-link {
        align-self: stretch;
        color: var(--color-systemprimaryprimary-700-016298);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 150%;
        margin-top: -1px;
        position: relative;
        text-decoration: underline
    }

    .landing-page-desktop .gov-footer-link:hover,
    .landing-page-desktop .agency-footer-link:hover {
        color: var(--color-systemneutralsneutrals-800-33333)
    }

    .landing-page-desktop .gov-heading,
    .landing-page-desktop .gov-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }
}

@media only screen and (min-width: 781px) and (max-width: 1366px) {
    .landing-page-desktop .gov {
        align-items: flex-start;
        align-self: stretch;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        display: flex;
        flex: 0 0 auto;
        gap: 32px;
        justify-content: center;
        position: relative;
        width: auto;
        z-index: 0
    }

    .landing-page-desktop .ph-icon {
        height: 138px;
        object-fit: cover;
        position: relative;
        width: 124.61px
    }

    .landing-page-desktop .gov-container {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 64px;
        position: relative
    }

    .landing-page-desktop .gov-heading {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 204px
    }

    .landing-page-desktop .gov-description-small {
        align-self: stretch;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 12px;
        font-size: 12px;
        font-weight: 500;
        font-weight: 400;
        letter-spacing: 0;
        letter-spacing: 0;
        line-height: 20px;
        line-height: normal;
        margin-top: -1px;
        position: relative;
        position: relative
    }

    .landing-page-desktop .gov-ph {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        gap: 24px;
        width: 540px;
        position: relative
    }

    .gov-ph-container-1,
    .gov-ph-container-2 {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .gov-ph-container-1 {
        width: 50%;
    }

    .gov-ph-container-2 {
        width: fit-content
    }

    .landing-page-desktop .gov-list-group {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .gov-footer-link {
        align-self: stretch;
        color: var(--color-systemprimaryprimary-700-016298);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 18px;
        margin-top: -1px;
        position: relative;
        text-wrap: nowrap;
        text-decoration: underline
    }

    .landing-page-desktop .gov-footer-link:hover,
    .landing-page-desktop .agency-footer-link:hover {
        color: var(--color-systemneutralsneutrals-800-33333)
    }

    .landing-page-desktop .gov-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 163px
    }
}

@media only screen and (min-width: 1530px) and (max-width: 2440px) {
    .landing-page-desktop .gov {
        align-items: flex-start;
        align-self: stretch;
        background-color: var(--color-systembase-colorsbg-white-100-ffffff);
        display: flex;
        flex: 0 0 auto;
        gap: 32px;
        justify-content: center;
        position: relative;
        width: auto;
        z-index: 0
    }

    .landing-page-desktop .ph-icon {
        height: 138px;
        object-fit: cover;
        position: relative;
        width: 124.61px
    }

    .landing-page-desktop .gov-container {
        align-items: flex-start;
        display: inline-flex;
        flex: 0 0 auto;
        gap: 64px;
        position: relative
    }

    .landing-page-desktop .gov-heading {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 204px
    }

    .landing-page-desktop .gov-description-small {
        align-self: stretch;
        align-self: stretch;
        color: var(--color-systemneutralsneutrals-700-4d4d4d);
        color: var(--color-systemneutralsneutrals-900-1a1a1a);
        font-size: 12px;
        font-size: 12px;
        font-weight: 500;
        font-weight: 400;
        letter-spacing: 0;
        letter-spacing: 0;
        line-height: 20px;
        line-height: normal;
        margin-top: -1px;
        position: relative;
        position: relative
    }

    .landing-page-desktop .gov-ph {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        gap: 24px;
        width: 540px;
        position: relative
    }

    .gov-ph-container-1,
    .gov-ph-container-2 {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .gov-ph-container-1 {
        width: 50%;
    }

    .gov-ph-container-2 {
        width: fit-content
    }

    .landing-page-desktop .gov-list-group {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 100%
    }

    .landing-page-desktop .gov-footer-link {
        align-self: stretch;
        color: var(--color-systemprimaryprimary-700-016298);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 18px;
        margin-top: -1px;
        position: relative;
        text-wrap: nowrap;
        text-decoration: underline
    }

    .landing-page-desktop .gov-footer-link:hover,
    .landing-page-desktop .agency-footer-link:hover {
        color: var(--color-systemneutralsneutrals-800-33333)
    }

    .landing-page-desktop .gov-links {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
        width: 163px
    }
}